존경 하다 국민 여러분 
 경자년 庚子年 새해 밝다 
 3 1 독립운동 임시정부 수립 100년 의 뜻 깊다 해 보내다 
 올해 4 19 혁명 60 주년 과 5 18 민주화 운동 40 주년 맞다 
 3년 전 촛불 들다 민주공화국 지키다 내다 
 숭고하다 정신 되새기다 
 정의 안전하다 더 평화 행복하다 
 나라 다운 나라 를 만들다 국민 준엄 명령 따르다 
 우리 정부 과감 변화 선택 하다 
 경제 사회 구조 근본 적 변화 개혁 
 우리 사회 만연하다 반칙 특권 청산 
 불평등 양극화 극복 하다 위해 흔들리다 없이 노력 해오다 
 많다 국민 들 낯선 길 함께 걸다 
 국민 들 불편 어려움 견디다 응원 해주다 덕분 
 정부 함께 자다 살다 나라 혁신 적 포 용국 의 틀 
 단단하다 다지다 수 있다 
 자기 자리 최선 다해 주신 국민 들 깊이 감사 드리다 
 오다 한해 확실하다 변화 로 국민 노고 보답 하다 
 국민 여러분 
 2020년 은 나오다 이웃 삶 고르다 나아지다 
 경제 힘차다 뛰다 도약 하다 해 되다 것 이다 
 이르다 위해 국민 들 포용 혁신 공정 
 확실하다 변화 를 체감 하다 수 있다 하다 
 먼저 포용 이 우리 사회 구석구석 미치다 하다 
 국민 삶 더 따뜻하다 하다 
 일자리 국민 삶 기반 이다 
 지난해 정부 일자리 역대 최대 예산 투입 하다 
 청년 여성 어르신 대한 맞춤 형 일자리 지원 강화하다 
 민간 일자리 창 추다 위해 전 방위 적 정책 노력 기울이다 
 그 결과 일자리 뚜렷하다 회복 세 보이 있다 
 지난해 신규 취업 자 28만 명 증가 하다 
 역대 최고 고용 률 기록 하다 
 청년 고용 률 13년 최고 치르다 기록 하다 
 상용 직 크게 증가 하다 
 고용 보험 가입자 수가 50만 명 이상 늘 
 대다 중소기업 간 임금 격차 주다 등 고용 질도 개선 되어다 
 올해 이 추세 더 확산 시키다 
 특히 우리 경제 중추 40 대다 제조업 고용 부진 해소 하다 
 40 대다 퇴직 자 구직 자 대한 맞춤 형 종합 대책 마련 
 민간 더 많다 일자리 만들다 
 규제 혁신 투자 인센티브 강화하다 
 부부 동시 육아휴직 도입 하다 
 아이 키우다 일 하다 좋다 여건 조성 
 청년 추가 고용 장려 금 고령자 계속 고용 장려 금 지원 통해 
 여성 청년 어르신 노동시장 진입 촉진 하다 
 이 함께 노동 존중 받다 사회 로 한 걸음 더 다가가다 
 명실 상부 선진국 도약 하다 위 하다 
 저 임금 장시간 노동 아니다 
 사람 중심 창의 혁신 선진 적 노사 관계 
 경쟁력 원천 되어다 하다 
 정부 그동안 노동시간 단축 최저임금 인상 등 
 노동자 삶 질 높이다 위해 노력 해오다 
 그 결과 통계 작성 이후 처음 
 연간 노동시간 2,000시간 아래 낮아지다 
 저 임금 근로자 비중 20% 미만 줄다 
 노동조합 조직 률 2000년 이후 최고 기록 반면 
 파업 따르다 조업 손실 일수 최근 20년 이렇다 가장 낮다 
 지역 상생 형 일자리 도 광주 시작 
 밀양 대구 구미 횡성 군산 확산 되어다 
 올해 국민 들 체감 도르다 더욱 높이다 
 300 인 미만 중소기업 주 52시간 제 안착 지원 
 최저임금 결정 체계 합리 성과 투명 성 높이다 
 한국 형 실업 부조 국민 취업 지원 제도 오다 
 전 국민 내 일 배움 카드 제 를 통해 
 고용 안전 망 더욱 튼튼하다 만들다 
 지역 상생 형 일자리 도 계속 늘리다 갈다 것 이다 
 지난해 기초 연금 인상 근로장려금 확대 등 포용 정책 성과 
 지니계수 5분 위 배율 상대 적 빈곤 율 등 
 3 대다 분배 지표 모두 개선 되어다 
 가계 소득 모든 계층 고르다 증가 하다 
 특히 저 소득 1분 위 계층 소득 증가 세로 전환 되어다 
 올해 더 확실하다 변화 를 보이다 
 기 초생 활보 장 제도 부양 의무 자 기준 완화 하다 
 더 많다 가구 혜택 받다 하다 
 근로장려금 EITC 확대 기초 연금 인상 등 
 저 소득 취약 계층 대한 지원 더 넓히다 
 건강 보험 보장 성 강화하다 
 특히 중증 질환 취약 계층 아동 의료 비 부담 대폭 줄이다 
 병원 비 걱정 없이 치료받다 수 있다 하다 것 이다 
 지난해 고 3 부터 시작 고교 무상교육 올해 고 2 
 내년 전 학년 완성 학자금 대출 금리 낮추다 
 누구 교육 기회 충분하다 누리다 하다 
 어려움 겪다 자영 업자 소 상공 인 위 하다 
 금융 세제 지원 상권 활성화 지원 더욱 확대 하다 
 농정틀 과 감히 전환 하다 
 2016년 에 13만 원 수준 쌀값 19만 원 회복 되어다 
 농가 소득 4천만 원 어가 소득 5천만 원 돌파 하다 
 농어 소득 안정 위해 올해 공익 형 직불제 를 새롭다 도입 
 수산 분야 공익 직불제 도 추진 하다 
 안전하다 대한민국 은 국민 모두 바람 이다 
 우리 정부 교통사고 산재 자살 예방 하다 
 국민 생명 지키다 3 대다 프로젝트 를 추진 하다 오다 
 미세먼지 대응 위해 특별법 제정 하다 등 
 종합 적 대책 강 구해 오다 
 그 결과 지난해 교통사고 산재 사망자 수가 크게 감소 하다 
 연 평균 미세먼지 농도 개선 되다 등 성과 나타나다 있다 
 그러나 아직 부족하다 
 안전 관 노력 끝 이 있다 수 없다 
 기존 정책 더욱 강력하다 추진 
 어린이 안전 종합 대책 더하다 국민 안전 만전 기 하다 
 미세먼지 높다 겨울 봄철 특별 대책 마련 하다 
 3월 까지 강화 되다 선제 조치 시행 하다 
 계절 관리제 석탄 발전소 가동 중단 노후 차량 감축 운행 금지 
 권역별 대기 개선 대책 친환경 선박 연료 사용 등 통해 
 대기 질의 확실하다 변화 만들다 
 국외 요인 대응 하다 중국 공조 협력 강화하다 것 이다 
 국민 여러분 
 반 세기 세계 10 위 권 경제 강국 도약 하다 
 4 차 산업혁명 시대 우리 선도 하다 수 있다 
 혁신 더 강화하다 우리 경제 더 힘차다 뛰다 하다 
 지난해 혁신 성장 관련 법안 통과 지연 되다 상황 속 
 신규 베다 처 투자가 4조 원 돌파 하다 
 다섯 개 유니콘 기업 새롭다 탄생 하다 
 200 여 건의 규제 샌드박스 특례승인 
 열다 개 시도 규제 자유 특구 지정 
 혁신 제품 서비스 시장 출시 가속 화 되어다 
 세계 최초 5 G 상용 화로 
 단말기 장비 시장 각각 세계 1 위 2 위 차지 하다 
 전기차 수소차 수출 각각 두 배 세 배 이상 증가 하다 
 ICT 분야 국가경쟁력 연속 세계 1 위 차지 하다 등 
 혁신 향 우리 노력 하나 하나 결실 맺다 있다 
 올해 혁신 기운 경제 전반 확산 시키다 
 베다 처 창업 기업 성장 지원 하다 
 더 많다 유니콘 기업 생기다 하다 
 시스템 반도체 바이오 헬스 미래 차 등 3 대다 신 산업 분야 
 제 2 제 3 의 반도체 산업 육성 
 데이터 네트워크 인공 지능 분야 투자 확대 하다 
 4 차 산업혁명 기반 탄탄하다 구축 하다 
 규제 샌드박스 의 활용 더욱 늘리다 
 신 산업 분야 이해관계자 간의 갈등 
 맞춤 형 조정 기구 통해 사회 적 타협 만들다 내다 
 지난해 우리 상생 힘 확인 하다 
 일본 수출 규제 조치 대응 하다 
 핵심 소재 부품 장비 국산 화 
 기업 노동계 정부 국민 함께 힘 모으다 
 아무 흔들다 수 없다 나라 목표 
 온 국민 함께 하다 
 수십 년 동안 못 일 이다 
 불과 반년 의미 있다 성과 이루다 내다 
 이제 대일 수입 의존 하다 핵심 품목 들 
 국내 생산 대체 있다 
 일부 품목 외국인 투자 유치 성과 이루다 
 올해 소재 부품 장비 산업 경쟁력 강화 위해 
 지난해 두 배 넘다 2조 1천억 원 예산 투자 
 100 대다 특화 선도 기업 100 대다 강소기업 지정 하다 
 국산 화 넘다 글로벌 기업 성장하다 지원 하다 
 우리 경제 활 력 되찾다 
 나아지다 경제 확실하다 변화 를 체감 하다 하다 
 올해 세계 경제 점차 회복 되다 
 반도체 경기 반등 기대다 고 있다 
 무역 갈등 지정학적 분쟁 등 대외 불확실 성은 여전하다 
 구조 적 잠재 성장 률 하락 있다 
 생산 가능 구가 지난해 23만 명 감소 하다 어려움 속 있다 
 그러나 우리 어떻다 어려움 극복 하다 것 이다 
 올해 수출 설비 투자 플러스 반등 시키다 
 성장 률 상승 연결 시키다 
 지난해 우리 밉다 중 무역 갈등 세계 경기 하강 속 
 수출 세계 7 위 지키다 
 3년 연속 무역 1조 불 11년 연속 무역 흑자 기록 하다 
 전기차 수소차 바이오 헬스 수출 크게 증가 하다 등 
 새롭다 수 출동 력 빠르다 성장하다 있다 
 반도체 가격 급락 가운데 서도 
 수출물량 증가 하다 저력 보이다 
 신 남방 지역 수출 비중 지난해 처음 20% 를 돌파 
 신 북방 지역 수출 3년 연속 두 자릿수 증가 하다 
 수출 시장 다변 화 되다 있다 
 올해 전체 수출 액 다시 늘리다 
 2030년 수출 세계 4 강 도약 위 
 수출 구조 혁신 속도 내다 
 3 대다 신 산업 5 G 이차전지 등 고 부가가치 수출 늘리다 한편 
 RCEP 협정 최종 타결 등 신 남방 신 북방 지역 
 새롭다 시장 넓히다 
 중소기업 수출 금융 네 배 확대 
 한류 연 계 K 브랜드 중소기업 수출 비중 
 더욱 늘리다 
 더 좋다 기업 투자 환경 만들다 총력 다 하다 
 총 100조 원 대규모 투자 프로젝트 가동 
 투자 촉진 세제 3 종 세트 오다 같다 투자 인센티브 
 더욱 강화하다 
 23 개 사업 25조원 규모 
 국가 균형발전 프로젝트 를 본격 추진 하다 한편 
 지역 민 삶 질 높이다 생활 SOC 투자 
 역대 최대 규모 10조 원 이상 확대 하다 
 지역 경제 활 력 불어 넣다 
 아우르다 K 팝 드라마 K 뷰티 K 콘텐츠 K 푸드 등 
 한류 더욱 활성화 방한 관광객 2천만 시대 를 열다 
 국민 여러분 
 공정 은 우리 경제 사회 둘러싸다 공기 같다 
 공정 이 바탕 있다 혁신 도 있다 포용 도 있다 
 우리 경 제 사회 숨 쉬다 수 있다 
 최근 공정 경제 차츰 성과 나타나다 있다 
 대기업 집단 순환 출자 고리 대부분 해소 되어다 
 하도급 가맹 점 유통 분야 
 불공정 거래 관행 크게 개선 되어다 
 상생 결제 규모 100조 원 돌파 하다 등 
 공정하다 건강하다 시장경제 안착 되다 있다 
 또한 법 개정 어렵다 상황 
 시행 령 등 제 개정 통해 
 스튜어드 십 코드 를 정착 시키다 
 대기업 건전하다 경영 유도 하다 수 있다 기반 곧 마련 하다 것 이다 
 상법 개정 등 공정 경제 위 법 개정 총력 기울이다 
 최근 공 수 처법 이 국회 통과 하다 
 누구 법 앞 특권 누리 못 
 평등하다 공정하다 법 적용 되다 하다 제도 적 장치 이다 
 수사권 조정 법안 이 처리 되어다 
 권력 기관 개혁 위 법 제도 적 기반 완성 되다 
 더욱 공정하다 사회 되다 
 더욱 강하다 사회 적 신뢰 형성 되다 것 이다 
 어떻다 권력 기관 
 국민 함께 하다 기관 평가 받다 수 있다 때 
 법적 제도 적 행정 적 개혁 멈추다 않다 
 나아가다 교육 채용 직장 사회 문화 전반 
 국민 눈높이 맞다 공정 이 새롭다 구축 되어다 하다 
 공정 대한 국민 들 높다 요구 절감 하다 
 정부 반드시 이 부응 하다 것 이다 
 국민 삶 모든 영역 존재 하다 불공정 과 감히 개선 하다 
 공정 우리 사회 뿌리 내리다 하다 
 부동산 시장 안정 실수 자 보호 투기 억제 대한 
 정부 의지 확고하다 
 부동산 투기 전쟁 결코 지지 않다 것 이다 
 주택 공급 확대 차질 없이 병행 하다 
 신혼 부부 1 인 가구 등 서민 주거 보호 만전 기 하다 
 존경 하다 국민 여러분 
 한반도 평화 위 인고 시간 이다 
 그 어느 때 평화 향 신념 
 국민 들 단합 되다 마음 절실 시점 이다 
 우리 한반도 평화 선택 문제 아니다 
 어떻다 어려움 이기다 반드시 가야 하다 길 이다 
 우리 정부 들다 
 평화 대한 기대 희망이 어느 때 높아지다 
 2017년 까지 한반도 드리우다 전쟁 먹구름 물르다 
 평화 성큼 다가오다 
 그러나 지난 1년 간 남북 협력 
 더 크다 진전 이루다 못 아쉬움 크다 
 북미 대 화가 본격 화 되다 
 남 북 모두 북미 대화 앞세우다 것 사실 이다 
 북미 대 화가 성공하다 남북 협력 문 
 더 빠르다 더 활짝 열리다 것 기대하다 때문 이다 
 북미 대화 동력 계속 이어지다 하다 
 무력 과시 위협 누구 도움 되다 않다 
 우리 정부 북미 대화 촉진 위해 
 하다 수 있다 노력 다 하다 것 이다 
 그러나 북미 대화 교착 속 
 남북 관계 후퇴 염려 되다 지금 
 북미 대화 성공 위해 노력 하다 나가다 것 함께 
 남북 협력 더욱 증진 시키다 나가다 
 현실 적 방안 모색 하다 필요성 더욱 절실 하다 
 전쟁 불다 상호 안전보장 공 동 번영 
 한반도 평화 위 세 가지 원칙 지키다 나가다 위해 
 국제 적 해결 필요하다 
 남 북 사이 협력 하다 수 있다 일 들 있다 
 남 북 머리 맞대다 진지하다 함께 논의 하다 것 제안 하다 
 남 북 국경 맞대다 있다 뿐 아니다 
 함께 살다 하다 생명 공동체 이다 
 8천만 겨레 공동 안전 위해 
 접경 지역 협력 시작 하다 것 제안 하다 
 김정은 위원장 같다 의지 가지 있다 믿다 
 2032년 올림픽 남북 공동 개최 늘다 
 남북 한민족 임 세계 과시 
 함께 도약 하다 절호 기회 되다 것 이다 
 남북 정상 간 합의 사항 이자 
 IOC 공동 유치 의사 이미 전달 
 국제사회 약속 하다 
 반드시 실현 되다 지속 적 스포츠 교류 통해 
 힘 모으다 바라다 
 올해 우리나라 개최 되다 
 제 1회 동아시아 역도 선수권대회 오다 세계 탁구 선수권대회 
 북한 실력 있다 선수 들 참가 하다 기대하다 
 도쿄올림픽 공 동 입장 단 일 팀 위 협의 계속 하다 하다 것 이다 
 남북 간 철도 도로 연결 사업 실현 하다 수 있다 
 현실 적 방안 남북 함께 찾아내다 
 국제 적 협력 이어지다 수 있다 뿐 아니다 
 남북 간의 관광 재개 북한 관광 활성화 
 크다 뒷받침 되다 수 있다 것 이다 
 비무장지대 국제 평화 대화 늘다 
 남북한 상호 안전 제도 현실 보장 
 국제 적 지지 받다 위해 제안 것 이다 
 우리 이미 씨름 
 유네스코 인류 무형 문화유산 공 동등 재한 경험 있다 
 비무장지대 생태 역사 비롯 하다 
 남북 화해 평화 등 엄청나다 가치 담기다 곳 
 유네스코 세계 유산 공 동등 재는 우리 바로 시작 하다 수 있다 일 이다 
 북한 호응 바라다 
 평화 통해 우리 가다 하다 길다 궁극 적 평화 경제 이다 
 평화 경제 분단 
 더 이상 평화 번영 장애 되다 않다 시대 만들다 
 남북한 모두 주변 국가 들 함께 번영하다 하다 것 이다 
 나 거듭 만나다 끊임없다 대화 하다 용의 있다 
 개성 공단 금강산관광 재개 위 노력 계속 해갈 것 이다 
 지난 하다 해 지키다 못 합의 대해 되돌아보다 
 국민 들 기대 못 미치다 이유 되다 짚다 보다 
 하다 걸음 반 걸음 끊임없다 전진 하다 것 이다 
 올해 6 15 남북 공동 선언 20 주년 맞다 뜻 깊다 해 이다 
 평화통일 의지 다지다 공 동 행사 비롯 하다 
 김정은 위원장 답방 위 여건 하루빨리 갖추다 수 있다 
 남 북 함께 노력 하다 나가다 바라다 
 국민 여러분 
 지난해 정부 
 하다 ․ 아세안 특별 정상 회의 오다 하다 메콩 정상 회의 를 통해 
 상생 번영 공동체 를 위 아세안 협력 강화하다 
 올해 정부 한미 동맹 더욱 공고 히 하다 한편 
 신 남방 정책 신 북방정책 더욱 속도 내다 
 외교 다변 화해 나가다 
 미국 전통 적 동맹 관계 더 높다 수준 발전 시키다 
 한반도 평화 프로세스 의 완성 위해 함께 노력 하다 나가다 것 이다 
 중국 다양하다 분야 교류 협력 강화하다 것 이다 
 올해 시진핑 주석 리커창 총리 방한 예정 되어다 만큼 
 한 중관 계 하다 단계 도약 하다 수 있다 노력 하다 
 일본 가장 가깝다 이웃 이다 
 양국 간 협력 관계 한층 미래 지향 적 진화시 켜 가다 
 일본 수출 규제 조치 철회 하다 
 양국 관계 더욱 빠르다 발전 하다 갈다 수 있다 것 이다 
 러시아 신 북방정책 핵심 파트너 이다 
 양국 수교 30 주년 되다 올해 
 신 북방 외교 새롭다 전기 마련 되다 것 기대하다 
 올해 우리 P 4 G 정상 회의 한중일 정상 회의 개최 
 믹타 MIKTA 의장 국 활동 하다 되다 
 기후변화 대응 지속 가능 발전 위 국제 협력 있다 
 당당하다 중견국 가로서다 책임 다 하다 것 이다 
 존경 하다 국민 여러분 
 대한민국 민주공화국 이다 
 우리 국민 되찾다 지키다 내다 민주공화국 이기 
 우리 그 이름 가슴 뜨겁다 움 느끼다 
 민주공화국 대한 우리 신념 
 우리 들다 촛불 뜨겁다 
 우리 지난해 
 3 1 독립운동 임시정부 수립 100 주년 특별하다 기념 것 
 그 정신 그대로 민주공화국 기초 되어다 때문 이다 
 민주공화국 상생 더 확장 되다 튼튼하다 지다 
 공동체 구성원 모두 함께 노력 함께 자다 살 수 있다 때 
 국민 주권 더 강하다 진정하다 국민 통합 이뤄지다 수 있다 
 세계 정세 여전하다 격변 있다 
 4 차 산업혁명 시대 국제 경쟁 더욱 치열하다 있다 
 보호무역 주의 기술 패권 더욱 확산 되다 가능성 있다 
 우리 사회 내 부적 더 통합 적 협력 적 사회 되어다 
 경쟁 이기다 계속 발전 하다 갈다 수 있다 
 극 단 주의 배격 되다 보수 진보 서로 이해 하다 
 손잡다 수 있다 하다 
 저 더 노력 하다 
 확실하다 변화 를 통한 상생 도약 최 우선 과제 삼고 
 더 자주 국민 들 소통 하다 
 가장 아름답다 변화 
 애벌레 나비 탄생 하다 힘겹다 탈피 과정 일 것 이다 
 지난 2년 반 우리 새롭다 질서 만들다 노력 하다 
 이제 나비 확실하다 변화 하다 
 노 사라 두 날개 중소기업 대기업 두 날개 
 보수 진보 두 날개 남 북 두 날개 
 상생 도약 하다 되다 것 이다 
 이제 새롭다 100년 을 시작 하다 
 혁신 과 포용 공정 과 평화 를 바탕 
 함께 자다 살다 나라 평화 번영 한반도 
 하다 걸음 더 가까이 가다 
 우리 삶 더 나아지다 더 열심히 뛰다 
 감사하다