밸런스 조정 내용 롤러 밸런스 스프라우트 덩굴 울타리 특수 공격 피해 면역 실드 브롤러 울타리 파괴 변경 잔디깍기 가젯 덤불 감소 성장 스타 파워 접촉 씨앗 폭탄 폭발 범위 가량 감소 밸런스 조정 대한 여러분 의견
선택 업데이트 안내 오류 수정 다운 모드 상자 파괴 그림자 문제 수정 일부 그래픽 문제 수정 알림 정상 전달 문제 수정 미스터 서비스 가젯 사용 로봇 짐꾼 위치 표시 수정 스프라우트 씨앗 폭탄 일반 공격 자동 공격 최대 사거리 고려 조준 변경 개선 사항 설정 체험 기능 조이스틱 편집 기능 추가 선택 업데이트 직접 업데이트 진행 적용 변경 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 거대 벌침 일반 공격 사체 속도 증가 비비 이동 속도 증가 매우 포코 파워 코드 일반 공격 피해 증가 스파이크 커브 스타 파워 가시 타격 범위 개선 크로우 방어 부스터 가젯 매치 사용 가능 횟수 엠즈 향수 가젯 매치 사용 가능 횟수 재키 감소 요술 램프 폭발 가젯 회복 감소 게임 모드 밸런스 가젯 활성화 순간 회복 변경 가젯 효과 일반 공격 특수 공격 방해 변경 다운 모드 유성우 이상 경기 초반 혼자 브롤러 겨냥 변경 다운 모드 구름 이상 피해 경우 피해 변경 오류 수정 대기 화면 발생 충돌 문제 수정 대릴 특수 공격 파괴 조물 파괴 문제 수정 브롤 모드 재키 프랭크 특수 공격 사용 문제 수정 타라 가젯 사용 모든 발견 문제 수정 상점 신규 아이콘 계속 표시 문제 수정 기타 친구 포트 일부 국가 추가 시즌 종료 트로피 차감 소요 밸런스 조정 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 프랭크 노이즈 슬링 헤드폰 가젯 방해 효과 면역 시간 감소 재키 휴대 드릴 일반 공격 공격 속도 감소 휴대 드릴 일반 공격 피해 감소 기압 부스터 가젯 이동 속도 증가 효과 감소 맥스 감소 오류 수정 챔피언십 린지 파워 플레이 모드 더독 표시 문제 수정 로사 식물 육성 램프 가젯 덤불 포탑 경우 포탑 소환 물이 포탑 조준 문제 수정 점핑 트랩 플레이 게임 강제 종료 문제 수정 로보 럼블 모드 로봇 문제 수정 소환 물의 위치 관련 가젯 문제 수정 밸런스 조정 대한 여러분 의견
선택 업데이트 안내 오류 수정 가젯 관련 충돌 문제 수정 상점 발생 그래픽 문제 수정 개선 사항 롤러 선택 화면 선택 버튼 크기 변경 대기 화면 자신 준비 상태 확인 변경 선택 업데이트 직접 업데이트 진행 적용 변경 대한 여러분 의견
점검 수정 수정 티스 파괴 조물 다시 파괴 변경 프리 모의 가젯 금고 조립 포탑 조준 변경 토끼 페니 특수 효과 수정 타라 재키 사망 특수 효과 수정 기타 수정 로봇 플레이어 우선 공격 문제 수정 해당 수정 친선 게임 적용 수정 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 회전 카트 특수 공격 회전 피해 감소 맥스 감소 스타 파워 장전 속도 감소 미스터 짐꾼 공격 특수 공격 짐꾼 시간 증가 샌디 자갈 돌풍 일반 공격 피해 감소 모래 스타 파워 초당 피해 감소 밸런스 조정 대한 여러분 의견
업데이트 롤러 재키 초희 롤러 그녀 휴대 드릴 사용 뒤흔듭니 특수 공격 근처 먼지 구덩이 일반 공격 휴대 드릴 재키 휴대 드릴 흔듭니 가까이 피해 특수 공격 홀리 몰리 재키 구덩이 파고 특수 공격 사용 동안 일정량 보호 가젯 기압 부스터 재키 에너지 이동 속도 증가 스타 파워 반격 호의 피해 스타 파워 안전모 재키 모든 피해량 감소 롤러 스프라우트 공개 스킨 대릴 모델링 마스코트 대릴 보석 쉘리 보석 토끼 페니 스타 포인트 대학생 엠즈 스타 포인트 스킨 공개 코치 마이크 보석 너구리 제시 보석 호루스 보석 공개 린지 승리 영광 보상 쟁취 달성 쉘리 트로피 이상 라면 누구 참가 브롤 슈퍼 스타디움 핀볼 드림 은하수 경기장 포함 가젯 이제 롤러 가젯 가지 가젯 브롤러 능력 제공 가젯 상자 브롤러 파워 레벨 이상 이면 상점 등장 데미지 가젯 특수 공격 게이지 파워 파워 플레이 모드 가젯 플레이 친선 게임 가젯 사용 여부 설정 로사 식물 육성 램프 주위 덤불 즉시 크로우 방어 부스터 동안 피해 실드 브록 로켓 스니커즈 아래 로켓 발사 폭발 공중 폭발 근처 피해 마이크 피젯 스피너 회전 주변 여러 다이너마이트 다이너마이트 피해 페니 휴대 장치 대포 폭발 근처 피해 비트 치트키 즉시 공격 부스터 순간이동 공격 부스터 순간이동 여파 파괴 예비 지뢰 지면 지뢰 하나 자리 파동 조기 치유 터렛 부스터 가동 터렛 효과 범위 자신 아군 치유 파동 슈퍼 토템 효과 범위 내의 자신 아군 특수 공격 충전 토템 리코 통탄 사기 사방 통통 발사 발톱 바닥 효과 범위 내의 기절 가열 장치 카트 바위 조각 바위 조각 초당 피해 맥스 위상 이동 순간 돌진 돌진 동안 피해 대릴 나선형 회전기 회전 사방 탄환 발리 시럽 칵테일 혼합물 웅덩이 웅덩이 접촉 이동 속도 프랭크 노이즈 슬링 헤드폰 자신 방해 효과 기절 이동 속도 감소 즉시 해제 일시 방해 효과 면역 프리 보충 플렉스 범위 내의 가장 어깨 마치 팬케이크 육즙 가득 스테이크 즉시 제시 점화 플러그 터렛 충격파 효과 범위 모든 만듭니 티스 콤보 스피너 크게 주위 모든 피해 타라 초능력 증폭기 자신 아군 동안 모든 덤불 적도 발견 스파이크 가시 방석 주위 모든 방향 가시 발사 바늘 하나 피해 요술 램프 폭발 주변 모든 즉시 포코 소리굽쇠 자신 주변 아군 동안 초당 회복 재키 기압 부스터 폭발 이동 속도 동안 상승 자동 조준 가장 탄환 발사 탄환 피해 미스터 서비스 현재 짐꾼 피해량 증가 벌꿀 함정 벌집 이동 속도 쉘리 감기 순간 거리 이동 콜트 쾌속 전기 즉시 탄환 장전 엠즈 향수 주변 모든 피해 비비 비타민 동안 초당 레온 환영 영사기 자신 환영 교란 샌디 수면 유도 동안 전부 더독 시스템 더독 시스템 트로피 게임 도움 주기 시스템 오직 모드 적용 다운 적용 더독 적용 플레이어 승리 보너스 트로피 패배 트로피 감소 더독 적용 여부 게임 시작 게임 종료 표시 더독 조건 하나 충족 적용 솔로 플레이어 듀오 플레이어 듀오 플레이어 롤러 트로피 이상 경우 솔로 플레이어 평균 트로피 상대 평균 트로피 이상 경우 다시 플레이 더독 시스템 적용 이벤트 변경 사랑 삭제 삭제 다시 추가 브롤 상자 상점 티켓 제거 다음 업데이트 최대한 사용 로보 럼블 모드 게임 모드 무료 티켓 수량 증가 슈퍼셀 친구 포트 일부 국가 추가 카카오 카카오 연동 기능 추가 이제 오프라인 친구 초대 오류 수정 브롤 득점 이후 발리 특수 공격 지속 피해 적용 수정 티스 돌진 문제 수정 비트 솔로 다운 모드 부활 직후 공격 문제 수정 기타 게임 이용 플레이어 위해 계정 제공 이하 플레이어 브롤 스타즈 여러 위해 프레임 설정 추가 업데이트 진행 밸런스 조정 내용 확인 밸런스 조정 내용 대한 여러분 의견
트로피 밸런스 조정 트로피 손실 걱정 지난 업데이트 트로피 밸런스 조정 시즌 종료 손실 트로피 감소 랭크 최대 트로피 도달 해당 트로피 밸런스 조정은 트로피 적용 최소 최대 트로피 보전 또한 다음 업데이트 발생 트로피 불균형 문제 해결 위해 작업 중이 시스템 예정 한정 의견 모든 감사 금식 개선 갈수 노력 다음 조정 트로피 밸런스 즐거움 선사 노력
밸런스 조정 내용 롤러 밸런스 대릴 강철 후프 스타 파워 피해 감소 효과 증가 비트 보너스 라이프 스타 파워 부활 탄환 개수 증가 포코 뮤직 테라 스타 파워 회복 감소 밸런스 조정 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 콜트 연발 리볼버 일반 공격 피해 증가 스톰 특수 공격 피해 증가 마이크 다이너마이트 투척 일반 공격 피해 증가 프리 증가 엠즈 증가 감사 특수 공격 초당 회복 증가 프랭크 증가 레온 수리검 일반 공격 최대 사거리 피해 증가 증가 포코 증가 스파이크 가시 수류탄 일반 공격 가시 피해 증가 미니 지뢰 일반 공격 지뢰 피해 증가 비트 보너스 라이프 스타 파워 부활 피해 면역 실드 삭제 허니 코트 스타 파워 게임 한번 발동 허니 코트 스타 파워 보호 유지 시간 증가 보호 피루엣 스타 파워 피해 감소 효과 감소 대릴 강철 후프 스타 파워 지속 시간 감소 미스터 가방 일반 공격 사거리 감소 밸런스 조정 대한 여러분 의견
점검 수정 오류 수정 미스터 바운티 모드 로봇 짐꾼 특수 공격 처치 획득 문제 수정 트로피 척도 선택 보상 수령 최대 초과 경우 발생 충돌 문제 정수정 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 허니 코트 스타 파워 보호 지속 시간 감소 대릴 강철 후프 스타 파워 지속 시간 감소 맥스 스타 파워 장전 속도 감소 래스터 사포 일반 공격 피해 증가 특수 공격 반경 반경 아군 이동 속도 밸런스 조정 대한 여러분 의견
업데이트 롤러 미스터 신화 롤러 여행 가방 화가 보이 특수 공격 자신 도울 로봇 짐꾼 소환 일반 공격 가방 화난 상태 여행 가방 장애물 적중 튕겨 가방 광역 피해 특수 공격 짐꾼 공격 로봇 짐꾼 거점 설치 하나 로봇 짐꾼 활성화 공격 스타 파워 취급 주의 일반 공격 장애물 튕겨 폭발 스타 파워 깡통 로봇 짐꾼 거점 증가 게임 모드 핫존 거점 동안 점령 점수 획득 시간 종료 점수 승리 상대 거점 아군 거점 점수 획득 마지막 점수 획득 스킨 맞이 오락실 배경 로봇 스킨 등장 맞이 스킨 바이러스 비트 보석 히로인 비비 보석 길거리 닌자 타라 보석 스킨 큐피트 보석 공개 코알라 보석 에이전트 보석 챔피언십 린지 패배 제한 횟수 증가 찾기 기능 사용 플레이어 트로피 반영 스타 파워 선택 오류 수정 브롤러 매칭 개선 변경 오락실 배경 추가 스타 테이크다운 모드 삭제 기타 트로피 척도 개편 트로피 진척 변경 보상 상점 특별 상품 형태 등장 획득 롤러 정보 화면 개선 랭크 레벨 통해 토큰 더블 토큰 이벤트 적용 태블릿 기기 조이스틱 조작 개선 업데이트 진행 밸런스 조정 내용 확인 밸런스 조정 내용 대한 여러분 의견
선택 업데이트 안내 오류 수정 안드로이드 버전 아이콘 비정상 표시 문제 수정 안드로이드 기기 페이스북 친구 정상 표시 문제 수정 다시 플레이 기능 사용 화면 반전 문제 수정 해적 콜트 두건 관련 문제 수정 롤러 메뉴 트로피 그래픽 누락 문제 수정 페이스북 로그인 팝업 그래픽 문제 수정 선택 업데이트 직접 업데이트 진행 적용 변경 대한 여러분 의견
점검 수정 오류 수정 비정상 작동 문제 수정 임시 이전 버전 사용 비비 타격 자세 스타 파워 적용 문제 수정 강철 벌떼 특수 공격 효과 무적 상태 대상 적용 문제 정수정 대한 여러분 의견
업데이트 롤러 영웅 롤러 로사 조수 그녀 사용 샘플 수집 곤충학자 마치 총알 기계 드론 일반 공격 거대 벌침 명중 다음 공격 더욱 특수 공격 강철 벌떼 동안 피해 드론 무리 스타 파워 벌침 충전 공격 한번 즉시 거대 벌침 충전 스타 파워 허니 코트 치명상 유지 잠깐 무적 상태 부활 다시 능력 사용 롤러 맥스 공개 신화 롤러 그녀 손목 래스터 전기 발사 아주 롤러 일반 공격 래스터 사포 공격 발사 특수 공격 효과 범위 모든 아군 브롤러 이동 속도 증가 스타 파워 슈퍼 차지 이동 특수 공격 충전 스타 파워 이동 일반 공격 장전 스킨 캡틴 보석 해적 콜트 보석 해적 포코 보석 레이디 버그 보석 맥스 보석 게임 모드 선물 브롤 데이 기간 한정 게임 모드 해적 천국 적의 선물 본인 선물 보호 선물 아군 기지 선물 자동 제자리 선물 일반 공격 사용 브롤 먼저 선물 승리 챔피언십 린지 공개 월간 린지 여러분 명예 보상 브롤 스타즈 챔피언십 자리 승마 보상 지급 트로피 이상은 누구 참가 친선 게임 규칙 브롤러 최대 레벨 업그레이드 적용 탈락 변경 배경 대릴 추가 기타 채팅 게임 텍스트 기반 채팅 대체 그룹 대기 플레이어 매치 메이킹 대기 대릴 더블 듀스 일반 공격 증가 피해 감소 피해량 변동 오류 수정 누락 레온 특수 공격 특수 효과 추가 타라 그림자 구석 문제 수정 업데이트 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 제시 쇼크 라이플 일반 공격 사체 속도 증가 터렛 설치 특수 공격 증가 엠즈 후원 감사 스타 파워 초당 회복 증가 증가 샌디 모래 스타 파워 초당 피해 증가 타라 블랙 포털 스타 파워 그림자 피해 증가 비트 보너스 라이프 스타 파워 피해 면역 실드 지속 시간 감소 대릴 강철 후프 스타 파워 지속 시간 감소 게임 모드 밸런스 파워 플레이 이스트 모드 승리 기준 변경 금고 체력 밸런스 조정 대한 여러분 의견
점검 수정 오류 수정 일부 플레이어 파워 플레이 참여 문제 수정 기기 지원 친선 게임 진흙탕 삭제 모드 제대로 작동 잠시 삭제 수정 대한 여러분 의견
업데이트 라인 프렌즈 콜라보 브라운 보석 레온 보석 레너드 보석 기타 점검 시간 동안 뉴스 화면 엠즈 향기 특수 공격 조준 범위 표시 클럽 설정 최소 트로피 조건 친구 초대 활성화 기능 추가 다음 기기 재생률 지원 오류 수정 상점 구매 시도 다른 상품 선택 문제 수정 매우 발생 일부 안드로이드 기기 테이크다운 보스 사용 피해 면역 실드 지속 시간 문제 수정 메카 크로우 플레이 사체 관련 시각 문제 수정 메뉴 화면 애니메이션 관련 시각 문제 수정 테이크다운 보스 사용 로켓 불길 관련 시각 문제 수정 다른 상품 묶음 등장 코인 관련 시각 문제 수정 업데이트 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 대릴 증가 더블 듀스 일반 공격 피해 증가 프랭크 증가 리코 증가 감소 건브렐 일반 공격 최대 사거리 피해 감소 스파이크 커브볼 스타 파워 가시 각도 감소 커브볼 스타 파워 가시 사거리 감소 밸런스 조정 대한 여러분 의견
점검 수정 파워 플레이 하루 초과 경기 포인트 지급 연결 상태 경기 종료 포인트 지급 다운 모드 플레이어 이름 공백 표기 브롤러 매칭 개선 오류 통해 획득 포인트 내일 순위표 차감 오류 수정 타라 그림자 치유 스타 파워 점프 패드 아군 회복 문제 수정 헤드 퍼스트 특수 공격 점프 패드 폭발 문제 수정 수정 대한 여러분 의견
점검 수정 오류 수정 일부 상품 클릭 발생 충돌 문제 수정 상점 스타 파워 잘못 표시 문제 수정 일부 레벨 덤불 타일 수정 수정 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 비트 래스터 일반 공격 피해 감소 비비 감소 스핏볼 특수 공격 타격 피해 감소 여우 사냥 특수 공격 폭발 패턴 착지 변경 브록 네이팜 로켓 스타 파워 초당 피해 증가 크로우 맹독 스타 파워 적의 피해 감소 효과 증가 대릴 강철 후프 스타 파워 피해 소량 증가 롤링 로드 스타 파워 변경 특수 공격 사용 동안 장전 속도 프리 에고 스타 파워 피해 증가 유성 러시 스타 파워 이동 속도 증가 효과 감소 매직 오라 스타 파워 초당 회복 증가 레온 은신 치유 스타 파워 초당 회복 증가 연막탄 특수 공격 은신 상태 지속 시간 감소 증가 포효 일반 공격 피해 증가 페니 주머니 투척 일반 공격 피해 증가 건브렐 일반 공격 최대 사거리 피해 감소 포코 뮤직 테라 스타 파워 회복 증가 샌디 감소 모래 폭풍 특수 공격 지속 시간 감소 치유 바람 스타 파워 초당 회복 감소 스파이크 햇살 스타 파워 초당 회복 증가 미니 지뢰 일반 공격 착지 지속 시간 증가 오토 매틱 장전 스타 파워 장전 시간 효과 감소 밸런스 조정 대한 여러분 의견
업데이트 롤러 엠즈 트로피 진척 보상 롤러 티스 삼촌 엠즈 그녀 진정 이해 오직 그녀 팔로워 엠즈 일반 공격 피해 헤어 스프레이 뿌리 특수 공격 범위 피해 지역 엠즈 트로피 진척 보상 트로피 해제 트로피 보유 엠즈 즉시 일반 공격 헤어 스프레이 헤어 스프레이 구름 발사 구름 지속 피해 특수 공격 향기 엠즈 주변 피해 스타 파워 냄새 스프레이 범위 피해 증가 스타 파워 후원 감사 특수 공격 피해 게임 모드 파워 플레이 브롤 스타즈 경쟁 방법 승리 통해 랭킹 영광 스타 포인트 시즌 부터 진행 예정 파워 플레이 모드 스타 파워 획득 해제 스타 파워 보유 롤러 로만 플레이 하루 플레이 시즌 랭킹 초기 플레이 점수 바탕 매치 메이킹 트로피 점수 파워 플레이 매치 성적 점수 기반 모드 승리 모드 무승부 모드 패배 다운 스타 테이크 다운 순위 점수 달라짐 모드 특정 목표 달성 승리 추가 포인트 승리 이스트 팩토리 금고 조립 포탑 체력 이상 승리 브롤 무실점 승리 바운티 이상 획득 승리 종료 점수 기준 보상 시즌 동안 누적 점수 상위 순위 추가 보상 동점 경우 최대 트로피 참고 브롤 로윈 무덤 지기 흡수 모드 다시 최대 트로피 부터 해제 할로윈 이벤트 기간 동안 특별 이벤트 슬롯 등장 모든 브롤러 게임 진행 동안 지속 피해 브롤러 피해 만큼 브롤러 처치 모든 듀오 다운 경우 바탕 화면 배경 음악 로딩 화면 장식품 배경 스킨 브롤 로윈 시즌 스킨 오직 이벤트 기간 구매 이번 기회 다음 할로윈 시즌 브롤 로윈 스킨 마녀 쉘리 보석 늑대 인간 레온 보석 해골 인형 보석 스킨 그림자 기사 제시 스타 포인트 프랭크 보석 롤러 변경 프랭크 모델링 개선 용의 기사 제시 특수 효과 개선 쉘리 애니메이션 개선 레온 음성 패배 특수 효과 추가 변경 모든 스타 기타 티스 공동묘지 테마 적용 테이크다운 이벤트 기간 동안 보스 다른 특수 능력 근접 공격 돌격 레이저 연쇄 번개 로켓 사용 또한 보스 피해 면역 실드 테이크다운 스타 커뮤니티 추가 오류 수정 친선 게임 참가 도중 게임 시작 준비 완료 상태 상대 플레이어 선택 브롤러 음성 문제 수정 바운티 스타 모드 사체 공중 동안 대포 파괴 획득 문제 수정 브롤 모드 터렛 공격 대상 덤불 경우 터렛 공격 문제 수정 기타 플레이어 태그 친구 초대 기능 추가 채팅 비속어 필터 추가 플레이어 프로필 트로피 척도 분리 테이크다운 스타 모드 플레이어 순위 오른쪽 상단 숫자 표시 친선 게임 참가자 다른 사람 초대 기능 다시 추가 친선 게임 이전 선택 게임 모드 기억 업데이트 진행 밸런스 조정 내용 확인 밸런스 조정 내용 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 타라 트리플 타로 일반 공격 카드 피해 증가 블랙 포털 스타 파워 그림자 피해 증가 그림자 치유 스타 파워 은신 상태 아군 인식 문제 수정 제시 쇼크 라이플 일반 공격 피해 증가 터렛 설치 특수 공격 피해 증가 크로우 단검 일반 공격 단검 피해 증가 공중 단검 투척 특수 공격 단검 피해 증가 맹독 스타 파워 적의 피해 감소 효과 증가 매복 스타 파워 추가 피해 증가 최대 사거리 기준 특수 공격 수류탄 패턴 변경 티스 영혼 사냥 스타 파워 회복 증가 매직 오라 스타 파워 초당 회복 증가 샌디 모래 폭풍 특수 공격 충전 공격 횟수 증가 모래 스타 파워 초당 피해 감소 비비 타격 자세 스타 파워 피해 감소 효과 감소 감소 미니 지뢰 일반 공격 지뢰 다발 패턴 착지 변경 미니 지뢰 일반 공격 폭발 범위 감소 미니 지뢰 일반 공격 착지 지속 시간 감소 프리 유성 러시 스타 파워 지속 시간 감소 밸런스 조정 대한 여러분 의견
점검 수정 수정 다운 테이크다운 모드 수집 파워 큐브 제한 수정 대한 여러분 의견
업데이트 롤러 샌디 전설 롤러 항상 수면 부족 샌디 모래 지배 능력 원호 모양 자갈 공격 거나 모래 폭풍 일반 공격 자갈 돌풍 상대 관통 자갈 부어 공격 아얏 특수 공격 모래 폭풍 동안 아군 브롤러 모래 폭풍 소환 스타 파워 모래 모래 폭풍 초당 피해 스타 파워 치유 바람 모래 폭풍 아군 초당 게임 모드 스타 방식 개인 바운티 모드 명의 플레이어 참여 개인 모드 규칙 일반 바운티 모드 마지막 가장 플레이어 승리 플레이어 가장자리 부활 플레이어 상황 도움말 오른쪽 상단 표시 중앙 획득 테이크다운 견제 로보 보스 대난투 명의 플레이어 참여 개인 모드 모든 플레이어 서로 견제 로보 보스 상대 로보 보스 가장 피해 플레이어 승리 플레이어 가장자리 부활 플레이어 상황 도움말 오른쪽 상단 표시 가장자리 파워 큐브 무작위 다운 모드 플레이어 파워 큐브 최대 스킨 해적 잠꾸러기 샌디 마법사 발리 롤러 변경 프리 모델링 바캉스 제시 특수 효과 개선 해변 브록 특수 효과 개선 리코 애니메이션 개선 프리 아이콘 변경 최대 트로피 부터 이벤트 슬롯 해제 최대 트로피 달성 자동 해제 게임 모드 추가 이벤트 슬롯 추가 스타 테이크다운 스타 테이크다운 각각 고유 가지 오류 수정 상대 비트 공격 부스터 특수 공격 범위 제대로 표시 문제 수정 보스 비트 혼자 보너스 라이프 스타 파워 발동 문제 수정 불사조 크로우 발생 애니메이션 관련 문제 수정 분노 질주 호그 라이더 사체 속도 관련 문제 수정 기타 이상 안드로이드 기기 지원 업데이트 진행 밸런스 조정 내용 확인 밸런스 조정 내용 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 발리 알코올 스타 파워 회복 증가 브록 네이팜 로켓 스타 파워 초당 피해 증가 크로우 맹독 스타 파워 적의 피해 감소 효과 증가 먹잇감 스타 파워 추가 피해 증가 하이퍼 스타 파워 아기 공격 속도 증가 메탈 스톰 일반 공격 피해 증가 로사 증가 가시 글러브 스타 파워 추가 피해 증가 비트 래스터 일반 공격 장전 속도 감소 보너스 라이프 스타 파워 부활 탄환 가지 비비 홈런 스타 파워 이동 속도 증가 효과 감소 프리 유성 러시 스타 파워 이동 속도 증가 효과 감소 티스 전속력 돌진 스타 파워 게이지 충전 시간 증가 저격 스타 파워 탄환 장전 수량 감소 쉘리 밴드 이드 스타 파워 회복 감소 오토 매틱 장전 스타 파워 장전 시간 효과 감소 곡괭이 일반 공격 피해 증가 일반 공격 재사용 대기 시간 추가 이제 가까이 매우 속도 공격 포코 불협화음 스타 파워 피해 감소 뮤직 테라 스타 파워 회복 증가 게임 모드 밸런스 보스 보스 이제 가장 멀리 브롤러 가장 가까이 브롤러 대상 미사일 발사 다운 플레이어 파워 큐브 최대 조정 팩토리 조립 포탑 은신 효과 레온 샌디 작동 밸런스 조정 대한 여러분 의견
선택 업데이트 안내 오류 수정 기기 발생 충돌 문제 수정 선택 업데이트 직접 업데이트 진행 적용 변경 대한 여러분 의견
점검 수정 오류 수정 일부 기기 접속 서버 점검 메시지 문제 수정 수정 대한 여러분 의견
선택 업데이트 안내 오류 수정 일부 기기 발생 충돌 문제 수정 선택 업데이트 직접 업데이트 진행 적용 변경 대한 여러분 의견
업데이트 롤러 비트 트로피 진척 보상 롤러 비트 트로피 진척 보상 상자 대체 트로피 보유 비트 무료 획득 일반 공격 래스터 래스터 연사 중거리 대상 피해 특수 공격 공격 부스터 터렛 설치 효과 범위 모든 아군 공격 일반 공격 특수 공격 모두 적용 피해량 증가 스타 파워 부스터 증폭 특수 공격 공격 부스터 범위 증가 스타 파워 보너스 라이프 다음 공개 예정 게임 즉시 부활 게임 브롤러 플레이 경우 제외 스킨 비트 클래식 보석 상어 레온 보석 핑크 스타 포인트 아이리스 타라 스타 포인트 롤러 변경 모델링 페니 애니메이션 개선 티스 애니메이션 개선 일반 공격 토끼 페니 모델링 수정 애니메이션 수정 기타 특수 효과 변경 변경 슬롯 브롤 모드 바운티 모드 슬롯 이동 바운티 이스트 팩토리 모드 슬롯 등장 추가 로얄 플러시 다운 추가 황량 정상 분노 황무지 불모 교차로 삭제 태풍 호수 천국 포인트 해골 브롤 추가 필드 곧바로 골대 장애물 코스 경기장 파워 니키 필드 핀홀 필드 바운티 추가 무성 오아시스 삭제 사원 폐허 일사병 모래 사장 이스트 삭제 한여름 해변 사이드 스토리 팩토리 삭제 로봇 실험실 스트레이트 조립 라인 추석 다운 이벤트 이벤트 기간 동안 다운 상자 파워 큐브 만날 트로피 진척 롤러 랭크 추가 랭크 트로피 랭크 트로피 추가 스타 포인트 보상 추가 랭크 스타 포인트 트로피 랭크 스타 포인트 트로피 랭크 스타 포인트 트로피 랭크 도달 기존 마찬가지 토큰 지급 랭크 도달 경우 스타 포인트 토큰 소급 지급 업데이트 이후 표시 랭크 보상 해당 브롤러 최고 트로피 기준 예시 이전 트로피 도달 현재 트로피 트로피 기준 랭크 달성 보상 지급 상점 시즌 종료 상품 상점 추가 대형 상자 스타 포인트 상자 스타 포인트 시즌 종료 보상 개선 스타 포인트 시즌 종료 보상 특정 트로피 도달 기준 지급 트로피 초기 시즌 종료 시점 롤러 트로피 이번 변화 통해 플레이어 스타 포인트 시즌 동안 브롤러 플레이 트로피 달성 롤러 화면 랭크 아이콘 탭하 화면 통해 마일 스톤 정보 확인 개선 사항 비비 홈런 게이지 가득 은색 표시 근접 공격 다운 상자 특수 효과 발생 비비 야구 방망이 화면 효과 추가 브롤 소환 터렛 덤불 적군 클럽 메일 재사용 시간 시도 다음 사용 가능 시점 시간 이제 모든 브롤러 사용 희귀 브롤러 사용 확률 오류 수정 콜트 매그넘 스페셜 스타 파워 브롤 사거리 문제 수정 스킨 등장 상점 방문 상점 알림 표시 문제 수정 헤드 퍼스트 특수 공격 머리 공중 이동 거나 폭발 문제 수정 바운티 모드 페니 마지막 스타 파워 처치 획득 문제 수정 업데이트 진행 밸런스 조정 내용 확인 밸런스 조정 내용 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 곡괭이 일반 공격 사체 속도 증가 보호 피루엣 스타 파워 피해 감소 효과 증가 콜트 스피드 부츠 스타 파워 이동 속도 증가 효과 증가 엄마 폭풍 압박 스타 파워 초당 피해 증가 엄마 포옹 스타 파워 회복 증가 독수리 스타 파워 가시거리 증가 타일 타일 브록 네이팜 로켓 스타 파워 초당 피해 증가 미니 지뢰 일반 공격 폭발 범위 증가 프리 에고 스타 파워 피해 증가 프랭크 스펀지 스타 파워 추가 증가 로사 증가 스파이크 햇살 스타 파워 초당 회복 증가 타라 그림자 치유 스타 파워 최대 치인 아군 회복 문제 수정 블랙 포털 스타 파워 그림자 증가 비비 타격 자세 스타 파워 피해 감소 효과 증가 레온 은신 치유 스타 파워 초당 회복 증가 쉘리 밴드 이드 스타 파워 최대 치가 티스 전속력 돌진 스타 파워 돌진 거리 증가 효과 감소 포코 불협화음 스타 파워 피해 감소 대릴 강철 후프 스타 파워 피해 감소 효과 감소 이중 총열 산탄총 탄환 롤러 중앙 발사 이제 각각 공격 형태 보이 저격 스타 파워 장전 탄환 감소 매복 스타 파워 최대 추가 피해 증가 진의 스타 파워 명칭 변경 격려 영혼 따귀 특수 공격 충전 상태 일반 공격 피해량 증가 밸런스 조정 대한 여러분 의견
트로피 밸런스 조정 이제 더욱 트로피 저희 그동안 트로피 달성 과정 생각 오늘 진행 조정 통해 전반 트로피 진척 난이도 트로피 달성 브롤러 계속 플레이 스타 포인트 특별 아이템 구매 이번 조정 내용 대해 여러분 모두 동의 생각 시즌 종료 보상 토큰 대한 즉각 해결 트로피 달성 시즌 종료 보상 스타 포인트 또한 보상 인지 스타 포인트 관련 시스템 개선 보상 체계 마련 이후 업데이트 통해 차근차근 다음 조정 트로피 밸런스 여러분 모든 의견 확인 매우 여기 피드백 전달 브롤 스타즈 관심 마지막 업데이트 밸런스 조정 롤러 여러분 사과
점검 수정 수정 스타 포인트 획득 문제 수정 모든 플레이어 스타 포인트 회수 다시 지급 스킨 구매 금액 차감 지급 팝업 스타 포인트 금액 잘못 표시 스킨 상점 보이지 문제 수정 회복 버섯 적용 문제 수정 셀프 수리 스타 파워 효과 구름 문제 수정 바운티 모드 헤드 퍼스트 특수 공격 처치 획득 문제 수정 크로우 지속 피해 셀프 수리 스타 파워 회복 문제 수정 해당 수정 친선 게임 적용 선택 업데이트 예정 게임 로그인 관련 문제 수정 수정 대한 여러분 의견
업데이트 롤러 트로피 진척 보상 롤러 일반 공격 미니 지뢰 공중 분리 지뢰 다발 지뢰 순간 일정 시간 폭발 특수 공격 헤드 퍼스트 폭탄 자신 머리 분리 머리 범위 피해 추적 자동 유도 기능 적의 공격 파괴 수도 스타 파워 셀프 수리 평소 자동 회복 시점 스타 파워 모든 브롤러 스타 파워 하나 스타 파워 스타 파워 브롤 상자 상점 여름 기간 동안 공개 예정 공식 채널 자주 확인 페이스북 인스타그램 스타 파워 메인 화면 롤러 정보 화면 선택 쉘리 밴드 이드 쉘리 이하 즉시 대치 재사용 대기 시간 하이퍼 아기 공격 속도 증가 콜트 매그넘 스페셜 일반 공격 사거리 사체 속도 증가 터프 불의 이하 실드 생기며 모든 피해 감소 제시 쇼키 터렛 에너지 발사 범위 다른 튕겨 피해 브록 로켓 호기 일반 공격 탄환 증가 마이크 폭파 특수 공격 피해량 증가 사냥 폭발 지뢰 동안 기절 프리 유성 러시 특수 공격 사용 동안 이동 속도 증가 발리 유독 알코올 일반 공격 초당 피해량 증가 포코 불협화음 특수 공격 영향 피해 로사 가시 글러브 특수 공격 사용 동안 펀치 피해량 증가 리코 로봇 질주 리코 이하 이동 속도 증가 대릴 롤링 로드 특수 공격 사용 일반 공격 탄환 즉시 장전 페니 불꽃 대포 발사 폭탄 지점 동안 불길 범위 초당 피해 보호 피루엣 특수 공격 사용 동안 피해 감소 저격 일반 공격 적중 일반 공격 탄환 즉시 장전 소환 포함 엄마 폭풍 압박 특수 공격 영향 초당 피해 프랭크 스펀지 프랭크 증가 비비 타격 자세 비비 홈런 게이지 피해 감소 티스 전속력 돌진 티스 돌진 게이지 가득 돌진 범위 증가 탄환 개인 상태 동안 공격 돌진 게이지 타라 그림자 치유 특수 공격 다른 차원 그림자 소환 소환 타라 그림자 자신 아군 회복 격려 특수 공격 아군 적중 적중 당한 아군 회복 스파이크 커브 일반 공격 포물선 명중 크로우 먹잇감 이하 일반 공격 특수 공격 피해량 증가 소환 포함 레온 은신 치유 레온 특수 공격 사용 은신 상태 동안 초당 회복 오토 매틱 장전 일반 공격 장전 속도 스타 포인트 스타 스킨 특별 아이템 구매 재화 아이템 공개 예정 랭크 시즌 종료 보상 브롤러 랭크 경우 스타 포인트 소급 지급 시즌 종료 감소 트로피 스타 포인트 전환 트로피 스타 포인트 또한 롤러 랭크 보상 랭크 스타 포인트 랭크 스타 포인트 랭크 스타 포인트 스타 스킨 골드 메카 크로우 스타 포인트 나이트 메카 크로우 스타 포인트 골드 메카 스타 포인트 라이트 메카 스타 포인트 라인 스타 포인트 무법자 콜트 스타 포인트 변경 추가 각도 동굴 삭제 바위 요새 침수 광산 지하 갱도 이스트 추가 모래 보석 한여름 해변 감자 삭제 다리 트위스트 포크 아웃 바운티 추가 일사병 모래 사장 계곡 대운하 삭제 불펜 선택 은신 햇빛 브롤 추가 비치 삭제 핀홀 필드 니키 필드 팩토리 추가 로봇 실험실 로봇 공장 삭제 스파링 매치 로봇 시대 다운 추가 진흙탕 삭제 통로 여름 맞이 로봇 이벤트 테마 바탕 화면 음악 메카 스킨 여름 배경 추가 브롤 이스트 바운티 스킨 메카 메카 크로우 로보 마이크 로보 스파이크 타라 모델링 개선 사항 음성 타라 비비 상점 단장 모든 스킨 상점 구매 이상 롤러 정보 화면 구매 스타 포인트 상품 상점 추가 오류 수정 비비 야구 방망이 얼굴 표시 문제 수정 눈동자 애니메이션 관련 문제 수정 마이크 배럴 특수 공격 명의 명중 특수 공격 충전 수정 업데이트 진행 밸런스 조정 내용 확인 밸런스 조정 내용 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 페니 마지막 스타 파워 대포 파괴 폭탄 감소 게임 밸런스 트로피 트로피 획득 트로피 트로피 획득 시즌 종료 보상 토큰 스타 포인트 변경 트로피 이상인 브롤러 시즌 종료 스타 포인트 팩토리 다른 게임 모드 최대 시간 최대 변경 게임 모드 시간 변경 고려 밸런스 보상 조정 이스트 금고 체력 증가 이스트 다른 게임 모드 평균 플레이 시간 밸런스 조정 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 독수리 화살 일반 공격 피해 증가 여우 사냥 특수 공격 충전 공격 횟수 감소 마이크 배럴 특수 공격 피해 증가 리코 통탄 일반 공격 피해 증가 트릭 특수 공격 피해 증가 슈퍼 통탄 스타 파워 추가 피해 증가 티스 스윙 일반 공격 장전 속도 쉘리 쇼크 스타 파워 효과 지속 시간 증가 페니 마지막 스타 파워 무작위 대상 공격 프랭크 파워 스타 파워 추가 피해 증가 파워 스타 파워 지속 시간 증가 곡괭이 일반 공격 피해 감소 피디 로우 스타 파워 속도 증가 효과 감소 매직 핸드 특수 공격 사거리 감소 타일 타일 상대 브롤러 자동 회복 방해 로사 주먹 일반 공격 피해 감소 특수 공격 충전 공격 횟수 증가 비비 증가 홈런 스타 파워 이동 속도 증가 효과 감소 아웃 일반 공격 비비 적중 조금 브롤 스핏볼 특수 공격 차도 홈런 게이지 소모 대릴 증가 강철 후프 스타 파워 피해 소량 감소 게임 모드 밸런스 광기 광산 열차 열차 달리 배차 간격 조금 브롤 모드 차기 직전 파괴 공이 튕겨 문제 수정 해당 변경 일반 게임 적용 친선 게임 다음 업데이트 적용 예정 밸런스 조정 대한 여러분 의견
점검 수정 수정 클럽 메일 문제 수정 기능 활성화 대릴 특수 공격 사용 동안 변경 비비 일반 공격 삼진 아웃 타격 범위 개선 수정 대한 여러분 의견
업데이트 롤러 비비 영웅 롤러 일반 공격 삼진 아웃 비비 일반 공격 홈런 게이지 가득 스윙 탄환 개인 상태 공격 홈런 게이지 특수 공격 스핏볼 특수 공격 통통 풍선껌 피해 스타 파워 홈런 홈런 게이지 가득 이동 속도 증가 스킨 핫휠 브록 미스 파이 발리 분노 질주 메이플 발리 캐나다 소프트 런칭 주년 기념 이벤트 레트로 폴리스 전투 지역 테마 바탕 화면 메뉴 배경 음악 변경 일부 레트로 분열 스퀘어 급속 탈출 점핑 트랩 이중 곡선 이스트 롤링 럼블 다리 바운티 레이어 케이크 햇빛 아래 삭제 점핑 에코 이스트 깜짝 사이 코너 케이스 커뮤니티 추가 지름길 이스트 추가 피트 스톱 사이드 스토리 개선 사항 로사 오디오 음성 향상 클럽 멤버 클럽 메일 기능 추가 대표 사용 슈퍼셀 적용 예정 오류 수정 문제 수정 체험 기능 공개 스킨 사용 문제 수정 은신 상태 롤러 제대로 표시 문제 수정 플레이어 상태 표시 관련 문제 수정 플라잉 판타지 점프 패드 일부 물속 문제 수정 업데이트 진행 밸런스 조정 내용 확인 조정 내용 대한 여러분 의견
밸런스 조정 내용 로사 특수 공격 지속 시간 감소 자연 스타 파워 초당 회복 감소 특수 공격 충전 공격 횟수 증가 주먹 일반 공격 시각 효과 실제 타격 범위 일치 조정 프랭크 충격 특수 공격 기절 지속 시간 조립 포탑 제대로 적용 변경 회전 카트 특수 공격 사용 도중 곡괭이 일반 공격 미리 조준 곡괭이 일반 공격 장전 속도 곡괭이 일반 공격 사용 밸런스 조정 대한 여러분 의견
점검 수정 로사 특수 공격 피해 소량 감소 특수 공격 지속 시간 감소 상대 로사 특수 공격 시각 효과 정상 표시 문제 수정 수정 대한 여러분 의견
점검 수정 수정 플레이 효과음 문제 수정 광기 광산 열차 관련 문제 수정 회전 카트 특수 공격 에너지 링크 파워 큐브 수집 의도 작동 문제 수정 수정 대한 여러분 의견
업데이트 롤러 로사 합류 희귀 롤러 일반 공격 주먹 기술 주먹 타로 특수 공격 덩굴 보호 수트 모든 피해 감소 스타 파워 자연 덤불 스킨 공개 토끼 페니 시바견 상호작용 요소 광기 광산 열차 열차 시간 철로 열차 사체 피해 브롤러 다운 플라잉 판타지 로얄 런웨이 브롤 센터 스테이지 팩토리 고물 공원 스파링 매치 스트레이트 조립 라인 보스 위험 지역 다운 유성우 폭발 반경 증가 티밍 중인 무리 겨냥 변경 회복 버섯 에너지 드링크 티밍 중인 무리 멀리 변경 팩토리 볼트 조금 중앙 근처 변경 프랭크 충격 특수 공격 조립 포탑 동안 기절 변경 조립 포탑 공격 범위 피해 변경 조립 포탑 사체 목표 겨냥 변경 공중 목표 제외 개선 사항 일부 메인 화면 버튼 메뉴 이동 브롤 수준 게임 플레이 라이브 시청 체험 신규 브롤러 미리 보고 실험 롤러 정보 화면 확인 언어 추가 폴란드어 히브리어 보석 이름 변경 처음 무료 이후 보석 골드 이벤트 공개 테마 매치 메이킹 개선 매칭 조금 매치 메이킹 변경 플레이어 프로필 정보 플레이어 이름 색상 선택 기능 추가 기존 색상 태그 이름 변경 통해 제거 튜토리얼 개선 전투 네트워크 안정 표시 개선 특수 공격 버튼 가능 영역 변경 두번째 조금 변경 스타 파워 영향 소환 아래 스타 아이콘 표시 변경 특수 효과 음악 모델링 시각 효과 사체 오디오 음성 향상 레온 사체 엘프 페니 시각 효과 사체 박스 브룩 애니메이션 스파이크 효과 개선 프리 시각 효과 일반 공격 골드 발리 사체 오류 수정 로보 럼블 모드 분노 상태 로봇 금고 공격 문제 수정 브롤 이후 파괴 공이 튕겨 문제 수정 자책골 상대 마지막 선수 골로 인정 변경 이후 파괴 페니 대포 스타 파워 효과 발동 변경 친선 게임 대기 중일 관전 문제 수정 전투 종료 화면 이중 랭크 대한 토큰 보상 표시 문제 수정 참가 요청 거절 수락 문제 수정 신규 클럽 멤버 마지막 접속 이상 표기 문제 수정 클럽 멤버 통계 즉시 업데이트 문제 수정 공개 브롤러 대한 매치 메이킹 이상 표시 변경 시즌 종료 트로피 감소 처리 개선 동시 특수 공격 사용 특수 공격 버튼 사용 문제 수정 특수 공격 발동 소환 물이 소환 변경 업데이트 진행 밸런스 조정 내용 확인 조정 내용 대한 여러분 의견
밸런스 조정 내용 크로우 단검 일반 공격 피해 증가 공중 단검 투척 특수 공격 피해 증가 지속 피해 증가 곡괭이 일반 공격 속도 증가 회전 카트 특수 공격 지속 시간 증가 곡괭이 일반 공격 사체 전이 문제 수정 회전 카트 특수 공격 이제 기절 효과 변경 부활 장전 애니메이션 재생 수정 곡괭이 도중 곡괭이 위치 변경 대릴 증가 쉘리 산탄총 일반 공격 범위 증가 타일 타일 산탄총 일반 공격 사체 속도 증가 특수 공격 사용 수류탄 증가 특수 공격 수류탄 피해 증가 특수 공격 수류탄 범위 증가 보스 로보 보스 문제 수정 파괴 근처 브롤러 문제 수정 파워 레벨 크로우 지속 피해 동안 특수 공격 문제 수정 브롤러 사이 처치 사체 지형 파괴 변경 특수 공격 목표 동안 상대 변경 이제 자동 공격 사체 분할 범위 고려 조준 변경 메탈 스톰 일반 공격 피해 감소 감소 상대 힐링 터렛 특수 효과 스타 파워 발동 변경 레온 연막탄 특수 공격 지속 시간 감소 스파이크 이제 자동 공격 사체 분할 범위 고려 조준 변경 포코 앙코르 특수 공격 회복 증가 밸런스 조정 대한 여러분 의견
점검 수정 게임 플레이 변경 브롤러 폭발 점프 패드 점프 덤불 브롤러 모습 변경 암흑 마녀 티스 스킨 가격 할인 종료 매직 핸드 특수 공격 사체 발사 지점 약간 조정 기존 사체 발사 지점 진의 머리 이번 시각 개선 통해 목표 매직 핸드 특수 공격 사체 조정 게임 화면 이해 팩토리 로봇 볼트 항상 중앙 로봇 파괴 이후 볼트 중앙 무작위 로봇 볼트 조금 자주 이후 변경 로봇 파괴 이후 볼트 지연 시간 게임 모드 진행 속도 조금 공격 이후 발생 눈덩이 효과 위함 조립 포탑 사거리 타일 증가 브록 이상 피해 입지 조립 포탑 공격 게임 브롤러 소환 소환 물의 체력 크게 감소 제시 터렛 덕분 해당 게임 모드 인기 이번 변화 페니 제시 타라 모두 적용 수정 대한 여러분 의견
선택 업데이트 안내 개선 일반 공격 상태 창의 위치 중앙 조정 특별 게임 모드 경우 이벤트 정보 텍스트 영역 상대 특수 효과 거꾸로 문제 수정 모드 누락 카운트다운 텍스트 윤곽 추가 팩토리 모드 로봇 로봇 체력 상단 표시 팩토리 모드 관전 기능 개선 일부 텍스트 수정 팩토리 모드 텍스트 개선 오류 수정 전투 종료 화면 트로피 변동 경우 트로피 숫자 아이콘 문제 수정 충돌 문제 수정 선택 업데이트 직접 업데이트 진행 적용 변경 대한 여러분 의견
업데이트 롤러 곡괭이 브롤러 합류 초희 롤러 일반 공격 곡괭이 하나 곡괭이 곡괭이 다시 충전 곡괭이 최대 사거리 도달 거나 곡괭이 관통 브롤 차도 일반 공격 소모 특수 공격 회전 카트 곡괭이 회전 이동 속도 증가 주변 모든 피해 스타 파워 피디 로우 곡괭이 비행 속도 게임 모드 팩토리 게임 모드 조립 포탑 가지 목표 포탑 파괴 중앙 볼트 수집 볼트 경우 일정 간격 로봇 로봇 포탑 공격 도울 팩토리 플레이 시간 트로피 토큰 경험치 게임 환경 추가 커뮤니티 다운 추가 추가 브롤 추가 점프 패드 상호작용 요소 추가 이벤트 변경 다운 모드 슬롯 등장 일부 특별 게임 모드 팩토리 모드 슬롯 추가 팩토리 모드 포함 로테이션 적용 스킨 공개 특수 효과 음악 시각 효과 발리 페니 티스 특수요원 콜트 음성 클래시 로얄 생일 기념 메뉴 음악 추가 유성우 효과음 볼륨 감소 개선 사항 롤러 목록 롤러 정렬 기능 추가 방해 금지 초대 설정 문제 수정 듀오 다운 부활 도중 부활 대기 시간 문제 수정 게임 일부 수정 보스 모드 보스 문제 수정 친선 게임 브롤러 최대 파워 레벨 가지 문제 수정 업데이트 진행 밸런스 조정 내용 확인 조정 내용 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 발리 투척 일반 공격 피해 증가 라스트 특수 공격 피해 증가 독수리 화살 일반 공격 피해 증가 매직 오라 스타 파워 회복 증가 매직 오라 스타 파워 회복 효과 보이지 변경 매직 핸드 특수 공격 사체 크기 증가 매직 핸드 특수 공격 충전 매직 핸드 특수 공격 통과 변경 매직 핸드 특수 공격 피해 변경 크로우 단검 일반 공격 장전 속도 레온 수리검 일반 공격 근접 공격 피해 감소 연막탄 특수 공격 충전 근접 공격 횟수 증가 티스 영혼 사냥 스타 파워 회복 감소 메탈 스톰 일반 공격 장전 속도 대릴 롤링 배럴 특수 공격 자동 충전 시간 게임 모드 밸런스 이스트 금고 체력 증가 로보 럼블 로봇 분노 상태 금고 우선 공격 다운 회복 버섯 게임 후반 부가 회복 버섯 등장 공통 물품 획득 반경 타일 타일 증가 에너지 링크 밸런스 조정 대한 여러분 의견
점검 수정 수정 매치 메이킹 마무리 단계 문제 수정 매치 메이킹 개선 친선 게임 발생 문제 수정 보스 매치 메이킹 문제 수정 보스 도전 레벨 보스 분노 타이머 표시 수정 수정 대한 여러분 의견
선택 업데이트 안내 오류 수정 가끔 오버타임 문구 잘못 문제 수정 환영 클럽 가입 요청 수락 문구 플레이어 이름 색상 정상 표시 변경 클럽 초대 링크 상자 버튼 문제 수정 노래 음악 설정 저장 문제 수정 개선 공격 대기 시간 감소 이전 공격 대기 시간 기절 공격 이상 대기 시간 다운 모드 관전 기본 설정 플레이어 팔로잉 변경 가독성 위해 카운트다운 매치 종료 다운 오버타임 텍스트 윤곽 추가 다시 플레이 기능 사용 매치 메이킹 화면 설날 테마 적용 메뉴 화면 네트워크 안정 표시 강제 종료 문제 수정 메모리 최적화 선택 업데이트 직접 업데이트 진행 적용 변경 대한 여러분 의견
점검 수정 게임 플레이 변경 상대 프랭크 티스 스타 파워 효과 보이지 롤러 위치 더미 파괴 근처 파괴 문제 수정 브롤 모드 부활 시간 증가 파티 약간 변경 매치 메이킹 개선 매치 메이킹 추가 트로피 기준 매치 메이킹 진행 트로피 가장 플레이어 기준 매치 메이킹 이제 다시 플레이 기능 트로피 활성화 방법 트로피 획득 방지 매커니즘 추가 수정 대한 여러분 의견
업데이트 롤러 합류 지원 브롤러 근거리 원거리 모두 공격 특수 공격 사용 램프 마법 자신 위치 모델 특수 효과 기존 스킨 포함 스파이크 핑크 스파이크 스킨 벚꽃 스파이크 스킨 변경 대릴 포코 리코 콜트 스킨 공개 만두 대릴 사자춤 브록 암행어사 콜트 터치 다운 세레나데 포코 팝콘 리코 브롤 스타즈 설날 기념 이벤트 롤러 변경 시각 효과 롤러 스킨 음성 티스 브록 기타 퍼포먼스 개선 채팅 다른 사람 채팅 클럽 클럽 가입 상태 클럽 검색 클럽 검색 버튼 추가 상점 개선 설정 순위표 지역 변경 클럽 대표 공동 대표 지역 변경 친선 게임 혼자 플레이 경우 게임 도중 바로 연습 무언 시도 재화 변경 스타 파워 가격 인하 보석 보석 플레이어 토큰 한도 증가 이벤트 변경 바운티 모드 이스트 모드 슬롯 등장 바운티 모드 추가 기존 유지 이스트 모드 추가 기존 유지 롤러 사용 위해 기존 약간 변경 브롤 모드 특별 다운 모드 슬롯 등장 다운 모드 추가 이전 삭제 다시 추가 브롤 모드 추가 특별 게임 모드 다운 모드 등장 흡수 모드 삭제 가끔 등장 바운티 이스트 삭제 업데이트 진행 밸런스 조정 내용 확인 조정 내용 대한 여러분 의견
밸런스 조정 내용 롤러 밸런스 스타 파워 회복 증가 브록 네이팜 로켓 스타 파워 초당 피해 증가 독수리 스타 파워 가시거리 감소 독수리 화살 일반 공격 피해 증가 프리 에고 스타 파워 피해 증가 발리 알코올 스타 파워 회복 증가 투척 일반 공격 피해 증가 라스트 특수 공격 피해 증가 특수 공격 변경 발리 사용 경우 범위 또한 특수 공격 피해 서로 중첩 포코 뮤직 테라 스타 파워 회복 증가 대릴 강철 후프 스타 파워 피해 소량 증가 더블 듀스 일반 공격 피해 증가 타라 블랙 포털 스타 파워 변경 타라 그림자 피해 증가 레온 연막탄 특수 공격 은신 상태 지속 시간 감소 수리검 일반 공격 근접 공격 피해 감소 티스 스윙 일반 공격 피해 증가 축제 특수 공격 피해 증가 사냥 스타 파워 변경 브롤러 처치 즉시 이상 초록색 해골 프랭크 파워 스타 파워 변경 브롤러 처치 동안 피해량 증가 이상 보라색 해골 리코 통탄 일반 공격 피해 증가 게임 모드 밸런스 브롤 플레이어 이제 골문 부활 특수 공격 상태 일반 공격 소모 다운 트로피 이상 매치 메이킹 상대 플레이어 이름 표기 방식 변경 공백 구름 뿜어져 동안 즉시 피해 주지 바운티 게임 모드 시간 보스 다음 난이도 언제 시작 난이도 추가 게임 플레이 중인 난이도 부활 시간 증가 다운 듀오 부활 시간 증가 이스트 금고 체력 증가 공통 이후 초록색 덤불 다시 폭발물 기타 괴물 타일 간격 조이스틱 조작 밸런스 조정 대한 여러분 의견
스킨 루돌프 산타 마이크 엘프 페니 스킨 공개 구매 영구 소장 이후 구매 보스 모드 로보 보스 로보 보스 처치 로보 보스 등장 보상 보상 명예 영광 위해 도전 도전 가장 난이도 로보 보스 도전 난이도 참가 경우 티켓 소모 입장 보상 다시 친구 세계 최고 도전 브롤 스타즈 연말
점검 수정 롤러 브롤러 이동 동안 기절 대릴 특수 공격 사용 기타 계정 국가 기준 추천 클럽 노출 수정 대한 여러분 의견
점검 수정 로보 게임 모드 보가 이제 덤불 브롤러 터렛 보가 파워 큐브 이전 로보 공격 특수 공격 충전 기타 계정 국가 기준 추천 클럽 노출 매치 메이킹 개선 수정 대한 여러분 의견
점검 수정 레온 은신 상태 이내 경우 상대방 이제 레온 은신 상태 이내 터렛 로보 포함 동안 은신 잠시 표시 도적 금고 중앙 측면 발리 마이크 기본 공격 금고 수정 메인 화면 이벤트 선택 애니메이션 추가 소셜 화면 소셜 화면 하단 코드 확인 메시지 소셜 버튼 개선 초대 사람 보이지 버튼 개선 현재 누가 초대 개선 트로피 진척 플레이어 프로필 정보 현재 보상 화면 이동 버튼 트로피 진척 보상 목록 롤러 터렛 상점 레벨 박스 추가 코인 토큰 블러 무료 상품 보상 증가 친선 게임 친선 게임 롤러 선택 효과음 제거 브롤러 선택 친선 게임 방장 이상 동시 초대 게임 모드 변경 친선 게임 정보 변경 친선 게임 준비 채팅 사용 오류 수정 덤불 관련 퍼포먼스 문제 수정 초원 초대 수락 화면 문제 수정 게임 화면 이동 발생 충돌 문제 수정 즉시 종료 발생 충돌 문제 수정 브롤 상자 발생 충돌 문제 수정 아랍어 사용 게임 종료 화면 발생 충돌 문제 수정 대릴 특수 공격 충전 완료 특수 버튼 계속 문제 수정 프랭크 일반 공격 특수 공격 효과 수정 듀오 다운 부활 지연 고려 부활 시간 조정 클럽 화면 초대 공유 버튼 추가 기타 최소 사양 변경 글씨 변경 개선 변경 개선 이제 메인 화면 이벤트 정보 확인 수정 대한 여러분 의견
업데이트 롤러 레온 기본 공격 나뭇잎 칼날 수리검 대상 피해 중거리 공격 수리검 원호 특수 공격 연막탄 레온 은신 상태 동안 지속 은신 상태 공격 경우 은신 은신 상태 공격 경우 은신 잠시 은신 상태 브롤 동안 은신 은신 상태 스타 파워 물품 획득 은신 잠시 터렛 소환 은신 상태 레온 스타 파워 안개 은신 은신 상태 동안 레온 이동 속도 스킨 모델 모델 쉘리 발리 마이크 브록 스킨 개선 도적 쉘리 바이킹 판다 골드 발리 해변 브록 스타 쉘리 스킨 이전 브롤 스타즈 플레이 계정 라면 무료 마법사 발리 스킨 연동 계정 라면 무료 발리 걱정 발리 환경 모든 업그레이드 로딩 화면 버튼 미리보기 토큰 변경 스타 스타 토큰 변경 밴드 클럽 변경 보스 게임 변경 게임 모드 모드 회복 버섯 무작위 등장 브롤러 회복 로보 럼블 모드 변경 보가 사방 공격 상위 레벨 근거리 보가 돌진 능력 제거 흡수 모드 변경 모든 브롤러 기본 공격 유량 감소 발리 스타 파워 스타 파워 만일 플레이어 흡수 모드 지속 피해 중독 피해 동시 경우 해당 플레이어 중독 플레이어 모든 체력 회복 로보 모드 변경 보가 이상 덤불 덤불 보가 파워 큐브 이제 터렛 소환 물이 로보 공격 로보 공격 특수 공격 충전 연습 모드 제거 선전 만날 소셜 변경 게임 변경 누구 친구 목록 사람 초대 플레이어 가입 신청 변경 바운티 이스트 브롤 정도 브롤 플레이어 이제 골문 부활 이스트 플레이어 이제 금고 부활 게임 플레이 변경 모든 특수 공격 충전 언제 사용 공격 도중 사용 가능 부활 위치 표시 브롤 조준 방향 햅틱 반응 추가 조준 취소 조이스틱 중앙 진동 울림 특수 효과 음악 음성 페니 포코 음악 롤러 부활 특수 효과 기타 티켓 사용 모드 전용 슬롯 이벤트 모드 슬롯 항상 이용 기존 무료 브롤 상자 코인 블러 티켓 무료 상품 등장 매치 메이킹 개선 언어 추가 업데이트 진행 밸런스 조정 내용 확인 조정 내용 대한 여러분 의견
밸런스 조정 내용 콜트 연발 리볼버 불릿 스톰 피해 증가 크로우 공중 단검 투척 충전 공격 성공 횟수 감소 체력 증가 체력 증가 제시 장전 속도 페니 약탈 주머니 사체 속도 감소 대포 이상 무작위 대상 공격 타라 중력장 충전 공격 성공 횟수 증가 스파이크 가시 수류탄 사거리 감소 가시 수류탄 예측 이상 무작위 대릴 체력 감소 더블 듀스 피해 감소 롤링 배럴 피해 감소 롤링 배럴 사거리 감소 롤링 배럴 충전 공격 성공 횟수 감소 롤링 배럴 자동 충전 강철 후프 롤링 배럴 사용 동안 피해량 감소 밸런스 조정 대한 여러분 의견