밸런스 조정 내용 브 롤러 밸런스 스프라우트 덩굴 울타리 특수 공격 피해 면역 실드 받고 있는 브롤러 울타리 파괴 할 수 있도록 변경 잔디깍기 가젯 덤불 회복할 수 있는 감소 과 성장 스타 파워 적 접촉 하지 않은 씨앗 폭탄 폭발 범위 증 가량 감소 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요 감사합니다
선택 업데이트 안내 오류 수정 쇼 다운 모드 상자 파괴 된 후 그림자 남아있는 문제 수정 일부 그래픽 문제 수정 알림 정상 전달 되지 않는 문제 수정 미스터 가 서비스 벨 가젯 사용 했을 때 로봇 짐꾼 바 된 위치 표시 되는 수정 스프라우트 씨앗 폭탄 일반 공격 자동 공격 시 최대 사거리 고려 하여 조준 하도록 변경 개선 사항 설정 및 체험 기능 조이스틱 편집 기능 추가 선택 업데이트 직접 업데이트 진행 하셔야 적용 됩니다 변경 역 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 비 거대 벌침 일반 공격 투 사체 속도 증가 비비 이동 속도 증가 빠름 매우 빠름 포코 파워 코드 일반 공격 피해 량 증가 스파이크 커브 볼 스타 파워 가시 타격 범위 개선 크로우 방어 부스터 가젯 매치 당 사용 가능 횟수 엠즈 지독한 향수 가젯 매치 당 사용 가능 횟수 재키 감소 진 요술 램프 폭발 가젯 회복 량 감소 게임 모드 밸런스 가젯 활성화 되는 순간 회복 불가능하도록 변경 가젯 효과 일반 공격 특수 공격 의해 방해 받지 않도록 변경 쇼 다운 모드 유성우 더 이상 경기 초반 혼자 있는 브롤러 겨냥 하지 않도록 변경 쇼 다운 모드 독 구름 의해 번 이상 피해 받을 경우 더 많은 피해 받도록 변경 오류 수정 대기 화면 발생 하는 충돌 문제 수정 대릴 특수 공격 파괴 가능한 조물 파괴 할 수 없었던 문제 수정 브롤 볼 모드 재키 프랭크 특수 공격 사용 중 공 찰 수 있었던 문제 수정 타라 가젯 사용 했을 때 모든 적 발견 할 수 없던 문제 수정 상점 신규 아이콘 계속 해서 표시 되는 문제 수정 기타 친구 포트 일부 국가 추가 되었습니다 시즌 종료 후 트로피 차감 되기까지 소요 됩니다 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요 감사합니다
밸런스 조정 내용 브 롤러 밸런스 프랭크 노이즈 캔 슬링 헤드폰 가젯 방해 효과 면역 시간 감소 재키 휴대 용 드릴 일반 공격 공격 속도 감소 휴대 용 드릴 일반 공격 피해 량 감소 기압 부스터 가젯 이동 속도 증가 효과 감소 맥스 감소 오류 수정 챔피언십 챌 린지 파워 플레이 모드 더독 표시 되는 문제 수정 로사 식물 육성 램프 가젯 로 덤불 생 성하여 포탑 숨겼을 경우 포탑 같은 소환 물이 포탑 조준 하지 않는 문제 수정 점핑 트랩 맵 플레이 시 게임 강제 종료 되는 문제 수정 로보 럼블 모드 로봇 벽 끼 채 생 되는 문제 수정 소환 물의 위치 관련 된 가젯 문제 수정 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요 감사합니다
선택 업데이트 안내 오류 수정 가젯 관련 충돌 문제 수정 상점 발생 하는 그래픽 문제 수정 개선 사항 브 롤러 선택 화면 선택 버튼 크기 변경 대기 화면 자신 준비 상태 확인 할 수 있도록 변경 선택 업데이트 직접 업데이트 진행 하셔야 적용 됩니다 변경 역 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 수정 역 티스 파괴 가능한 조물 다시 파괴 할 수 있도록 변경 엘 프리 모의 가젯 금고 조립 포탑 조준 할 수 없도록 변경 검은 토끼 페니 특수 효과 수정 타라 재키 의해 사망 시 특수 효과 수정 그 외 기타 수정 로봇 가까운 플레이어 우선 공격 하는 문제 수정 해당 수정 역 친선 게임 적용 되지 않습니다 수정 역 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 칼 회전 카트 특수 공격 회전 피해 량 감소 맥스 감소 런 앤 건 스타 파워 장전 속도 감소 미스터 짐꾼 공격 특수 공격 짐꾼 생 시간 증가 샌디 자갈 돌풍 일반 공격 피해 량 감소 모래 스타 파워 초당 피해 량 감소 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 재키 초희 귀 브 롤러 그녀 휴대 용 드릴 사용 해 땅 적 뒤흔듭니 특수 공격 근처 적 먼지 구덩이 끌어당깁니다 일반 공격 휴대 용 드릴 재키 휴대 용 드릴 올라타 땅 흔듭니 가까이 있는 적 피해 입게 됩니다 특수 공격 홀리 몰리 재키 땅 구덩이 파고 적 끌어당깁니다 특수 공격 사용 하는 동안 일정량 보호 막 얻습니다 가젯 기압 부스터 재키 엄청난 에너지 얻어 이동 속도 증가 합니다 스타 파워 친절한 반격 호의 담아 받은 피해 를 되돌려 줍니다 스타 파워 튼튼한 안전모 재키 입는 모든 피해량 감소 합니다 새로운 브 롤러 스프라우트 공개 됩니다 새로운 스킨 대릴 리 모델링 마스코트 대릴 보석 쉘리 보석 검은 토끼 페니 스타 포인트 대학생 엠즈 스타 포인트 더 많은 스킨 공개 됩니다 코치 마이크 보석 너구리 제시 보석 호루스 보 보석 컵 공개 됩니다 새로운 챌 린지 승리 영광 보상 쟁취 하세요 달성 성공하면 쉘리 얻을 수 있습니다 트로피 이상 라면 누구 참가 가능합니다 브롤 볼 맵 슈퍼 스타디움 핀볼 드림 은하수 경기장 포함 되어 있습니다 가젯 이제 브 롤러 그 특별한 가젯 가지 됩니다 가젯 브롤러 새로운 능력 제공 합니다 가젯 상자 얻을 수 있습니다 브롤러 파워 레벨 이상 이면 상점 등장 합니다 데미지 입히는 가젯 특수 공격 게이지 채워주지 않습니다 파워 동일함 파워 플레이 모드 가젯 없어도 플레이 할 수 있습니다 친선 게임 가젯 사용 여부 설정 할 수 있습니다 로사 식물 육성 램프 주위 땅 비옥하게 만들어 덤불 즉시 생 성합니다 크로우 방어 부스터 동안 의 피해 막는 실드 생깁니다 브록 로켓 스니커즈 발 아래 로켓 발사 해 폭발 공중 뛰어오릅니다 폭발 근처 적 피해 줍니다 마이크 피젯 스피너 맹렬하게 회전 하며 주변 여러 개 다이너마이트 던집니다 다이너마이트 적 피해 줍니다 페니 휴대 용 폭 장치 대포 터뜨립니다 폭발 벽 부서뜨리고 근처 적 피해 줍니다 비트 치트키 즉시 공격 부스터 순간이동 합니다 공격 부스터 순간이동 여파 파괴 됩니다 예비 지뢰 지면 지뢰 하나 남겨 둔 채 자리 피 합니다 팸 파동 변 조기 치유 터렛 부스터 가동 해 터렛 효과 범위 내 자신 및 아군 를 치유 하는 파동 일으킵니다 보 슈퍼 토템 효과 범위 내의 자신 아군 특수 공격 충전 하는 토템 떨어뜨립니다 리코 통 통탄 발 사기 사방 통통 탄을 발사 합니다 타 곰 발톱 곰 바닥 쳐 효과 범위 내의 적 기절 시킵니다 칼 가열 장치 카트 지나간 길 위 뜨거운 바위 조각 남깁니다 바위 조각 밟은 적은 초당 피해 받습니다 맥스 위상 이동 순간 돌진 하며 돌진 하는 동안 어떤 피해 받지 않습니다 대릴 나선형 회전기 회전 하며 사방 탄환 뿌립니다 발리 끈 시럽 칵테일 끈적끈적한 혼합물 떨어뜨려 웅덩이 만들며 웅덩이 접촉 하는 적은 이동 속도 느려 집니다 프랭크 노이즈 캔 슬링 헤드폰 자신 걸린 방해 효과 기절 이동 속도 감소 밀쳐 냄 를 즉시 해제 하며 일시 방해 효과 면역 됩니다 엘 프리 모 보충 제 플렉스 범위 내의 가장 가까운 적 잡아 넓은 어깨 넘어 뒤 메 칩니다 마치 팬케이크 같군요 불 육즙 가득 스테이크 즉시 를 회복합니다 제시 점화 플러그 터렛 충격파 일으켜 효과 범위 안 모든 적 느리게 만듭니 티스 콤보 스피너 삽 크게 휘둘러 주위 모든 적 피해 줍니다 타라 초능력 증폭기 자신 아군 동안 모든 적 볼 수 있습니다 덤불 안 숨은 적도 발견 할 수 있습니다 스파이크 가시 방석 주위 모든 방향 가시 번 발사 하며 바늘 하나 피해 줍니다 진 요술 램프 폭발 의 를 회복하며 주변 있는 모든 적 즉시 뒤 밀쳐 냅니다 포코 소리굽쇠 자신 주변 아군 가 동안 초당 회복 됩니다 재키 기압 부스터 폭발 힘 솟아올라 이동 속도 동안 상승 합니다 파이퍼 자동 조준 기 가장 가까운 적 개 빠른 탄환 발사 해 탄환 피해 줍니다 미스터 서비스 벨 현재 부른 짐꾼 강화해 피해량 를 증가 시킵니다 비 벌꿀 함정 끈적끈적한 꿀 가득한 벌집 떨어뜨립니다 꿀 닿은 적은 이동 속도 느려 집니다 쉘리 감기 순간 짧은 거리 이동 합니다 콜트 쾌속 장 전기 즉시 탄환 개 장전 합니다 엠즈 지독한 향수 주변 모든 적 밀쳐내며 의 피해 줍니다 비비 비타민 제 동안 초당 를 회복합니다 레온 환영 영사기 자신 환영 만들어 적 교란 합니다 샌디 수면 유도 제 동안 잠들어 를 전부 회복합니다 더독 시스템 더독 시스템 양 팀 트로피 공평하지 않은 게임 도움 주기 위 시스템 입니다 오직 모드 적용 됩니다 쇼 다운 적용 되지 않습니다 더독 적용 된 플레이어 승리 시 보너스 트로피 얻고 패배 시 잃는 트로피 감소 합니다 더독 적용 여부 게임 시작 시 게임 종료 시 표시 됩니다 더독 두 조건 중 하나 충족 하면 적용 됩니다 솔로 플레이어 듀오 플레이어 같은 팀 되었을 때 듀오 플레이어 브 롤러 트로피 이상 차이나는 경우 솔로 플레이어 있는 팀 평균 트로피 상대 팀 평균 트로피 이상 높은 경우 다시 플레이 더독 시스템 적용 되지 않습니다 이벤트 맵 변경 점 많은 사랑 받지 못 맵 삭제 되고 새로운 맵 삭제 되었던 맵 다시 추가 됩니다 브롤 상자 상점 티켓 제거 됩니다 다음 업데이트 완전히 사라집니다 그 전 최대한 사용 하세요 로보 럼블 모드 빅 게임 모드 나오는 무료 티켓 수량 개 개 증가 합니다 슈퍼셀 친구 포트 일부 국가 추가 되었습니다 카카오 카카오 연동 기능 추가 되었습니다 이제 오프라인 친구 팀 초대 할 수 있습니다 오류 수정 브롤 볼 득점 이후 발리 특수 공격 같은 지속 피해 적용 되지 않도록 수정 티스 벽 안 돌진 가능한 문제 수정 비트 솔로 쇼 다운 모드 부활 직후 공격 불가능한 문제 수정 기타 안전한 게임 이용 어린 플레이어 위해 안전한 계정 제공 하며 세 이하 플레이어 브롤 스타즈 즐길 수 있습니다 여러 종 위해 프레임 설정 추가 업데이트 진행 밸런스 조정 내용 확인 해보세요 밸런스 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
트로피 밸런스 조정 트로피 손실 걱정 더 높은 곳 향 해 달려가세요 지난 업데이트 트로피 밸런스 조정 있었습니다 시즌 종료 시 손실 되는 트로피 수 큰 폭 감소 시켰으며 더 높은 랭크 더 많은 최대 트로피 도달 하실 수 있습니다 해당 트로피 밸런스 조정은 트로피 적용 되며 앞 최소 최대 트로피 더 보전 됩니다 또한 다음 업데이트 때 인 팀 인해 발생 하는 트로피 불균형 문제 해결 하기 위해 작업 중이 새로운 시스템 선보일 예정 입니다 한정 의견 남겨주신 모든 분 감사 드리며 금식 개선 해나 갈수 있도록 노력 하겠습니다 다음 조정 된 트로피 밸런스 입니다 다양한 즐거움 선사 할 수 있도록 노력 하겠습니다
밸런스 조정 내용 브 롤러 밸런스 대릴 강철 후프 스타 파워 피해 량 감소 효과 증가 비트 보너스 라이프 스타 파워 부활 시 탄환 개수 증가 포코 뮤직 테라 피 스타 파워 회복 량 감소 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 콜트 연발 리볼버 일반 공격 탄당 피해 량 증가 스톰 특수 공격 탄당 피해 량 증가 마이크 다이너마이트 투척 일반 공격 개당 피해 량 증가 엘 프리 모 증가 엠즈 증가 감사 특수 공격 초당 회복 량 증가 프랭크 증가 레온 수리검 일반 공격 최대 사거리 피해 량 증가 팸 증가 포코 증가 스파이크 가시 수류탄 일반 공격 가시 피해 량 증가 미니 지뢰 일반 공격 지뢰 피해 량 증가 비트 보너스 라이프 스타 파워 부활 시 피해 면역 실드 삭제 비 허니 코트 스타 파워 가 게임 한번 발동 됩니다 허니 코트 스타 파워 보호 막 유지 시간 증가 칼 보호 피루엣 스타 파워 피해 량 감소 효과 감소 대릴 강철 후프 스타 파워 지속 시간 감소 미스터 가방 두고 가셨습니다 일반 공격 사거리 감소 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 오류 수정 미스터 가 바운티 모드 로봇 짐꾼 특수 공격 적 처치 시 별 획득 하지 하는 문제 수정 트로피 진 척도 선택 보상 수령 시 최대 를 초과 하는 경우 발생 하는 충돌 문제 정수정 역 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 비 허니 코트 스타 파워 의 보호 막 지속 시간 감소 대릴 강철 후프 스타 파워 지속 시간 감소 맥스 런 앤 건 스타 파워 재 장전 속도 감소 블 래스터 사포 일반 공격 피해 량 증가 특수 공격 반경 내 있거나 안 반경 들어온 아군 이동 속도 높여 줍니다 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 미스터 신화 브 롤러 적 여행 가방 집어 던지는 화가 난 보이 입니다 특수 공격 자신 도울 로봇 짐꾼 소환 합니다 일반 공격 가방 두고 가셨습니다 화난 상태 무거운 여행 가방 던집니다 적 장애물 적중 시 튕겨 나온 가방 광역 피해 줍니다 특수 공격 짐꾼 공격 로봇 짐꾼 거점 설치 하며 한 번 하나 로봇 짐꾼 활성화 되어 적 공격 합니다 스타 파워 취급 주의 일반 공격 적 장애물 부딪히지 않아도 튕겨 나가 폭발 합니다 스타 파워 빈 깡통 로봇 짐꾼 거점 가 증가 합니다 새로운 게임 모드 핫존 거점 동안 점령 하면 점수 획득 할 수 있습니다 시간 종료 시 더 많은 점수 모은 팀 승리 합니다 상대 거점 안 있거나 아군 거점 비우면 점수 획득 할 수 없습니다 마지막 점수 두 배 획득 할 수 있습니다 새로운 스킨 설 맞이 하여 오락실 배경 사악한 로봇 더 많은 스킨 등장 합니다 설 맞이 스킨 바이러스 비트 보석 히로인 비비 보석 길거리 닌자 타라 보석 더 많은 스킨 큐피트 파이퍼 보석 공개 됩니다 코알라 타 보석 에이전트 보석 챔피언십 챌 린지 패배 제한 횟수 증가 팀 찾기 기능 사용 시 플레이어 총 트로피 반영 됩니다 두 스타 파워 선택 되지 않는 오류 수정 됩니다 동일한 브롤러 매칭 되지 않도록 개선 됩니다 맵 변경 점 오락실 배경 새로운 맵 추가 됩니다 론 스타 테이크다운 모드 삭제 됩니다 기타 트로피 진 척도 개편 됩니다 트로피 진척 변경 따른 보상 상점 특별 상품 형태 등장 하며 내 획득 가능합니다 브 롤러 정보 화면 새롭게 개선 됩니다 랭크 업 및 레벨 업 통해 얻는 토큰 더블 토큰 이벤트 적용 됩니다 태블릿 기기 조이스틱 조작 개선 됩니다 업데이트 진행 밸런스 조정 내용 확인 해보세요 밸런스 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
선택 업데이트 안내 오류 수정 안드로이드 버전 앱 아이콘 비정상 표시 되는 문제 수정 안드로이드 기기 페이스북 친구 정상 표시 되지 않는 문제 수정 다시 플레이 기능 사용 시 화면 반전 되는 문제 수정 해적 콜트 두건 관련 문제 수정 브 롤러 메뉴 트로피 그래픽 누락 문제 수정 새로운 페이스북 로그인 팝업 그래픽 문제 수정 선택 업데이트 직접 업데이트 진행 하셔야 적용 됩니다 변경 역 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 오류 수정 가 비정상 작동 하는 문제 수정 임시 이전 버전 사용 비비 타격 자세 스타 파워 가 적용 되지 않는 문제 수정 비 강철 벌떼 특수 공격 느려 짐 효과 무적 상태 대상 적용 되는 문제 정수정 역 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 비 영웅 브 롤러 로사 조수 그녀 벌 사용 해 샘플 수집 하는 곤충학자 입니다 마치 총알 같은 기계 드론 조심하세요 일반 공격 거대 벌침 적 명중 시키면 다음 공격 더욱 강해 집니다 특수 공격 강철 벌떼 동안 적 느리게 하고 피해 입히는 드론 무리 내보냅니다 스타 파워 벌침 급 충전 된 공격 빗나가면 한번 즉시 거대 벌침 충전 합니다 스타 파워 허니 코트 치명상 입으면 유지 잠깐 무적 상태 됩니다 부활 시 다시 능력 사용 할 수 있습니다 새로운 브 롤러 맥스 곧 공개 됩니다 신화 브 롤러 그녀 손목 블 래스터 전기 발사 하는 아주 빠른 브 롤러 입니다 일반 공격 블 래스터 사포 빠른 공격 발사 합니다 특수 공격 서둘러 효과 범위 안 있는 모든 아군 브롤러 이동 속도 증가 합니다 스타 파워 슈퍼 차지 이동 시 특수 공격 충전 됩니다 스타 파워 런 앤 건 이동 시 일반 공격 재 장전 됩니다 새로운 스킨 캡틴 칼 보석 해적 콜트 보석 해적 포코 보석 레이디 버그 비 보석 맥스 보석 새로운 게임 모드 선물 훔치기 브롤 리 데이 기간 한정 게임 모드 새로운 해적 천국 적의 선물 빼앗으세요 본인 팀 선물 보호 하며 적 팀 선물 훔쳐 아군 기지 가져와야 합니다 놓친 선물 몇 초 후 자동 제자리 돌아갑니다 선물 일반 공격 사용 하여 던질 수 있습니다 브롤 볼 유사합니다 먼저 선물 개 뺏어오면 승리 합니다 챔피언십 챌 린지 공개 됩니다 이 새로운 월간 챌 린지 여러분 명예 멋진 보상 브롤 스타즈 챔피언십 자리 얻을 수 있습니다 승 승마 보상 지급 됩니다 트로피 이상은 누구 참가 가능하며 친선 게임 규칙 브롤러 최대 레벨 업그레이드 이 적용 됩니다 조심하세요 번 패배하면 탈락 입니다 맵 변경 점 새로운 배경 대릴 배 새로운 맵 추가 됩니다 기타 빠른 채팅 게임 내 텍스트 기반 채팅 대체 합니다 그룹 대기 열 플레이어 매치 메이킹 된 팀 대기 할 수 있습니다 대릴 더블 듀스 일반 공격 탄 수 증가 탄당 피해 량 감소 총 피해량 변동 없습니다 오류 수정 누락 된 샐리 레온 특수 공격 특수 효과 추가 타라 그림자 구석 끼이는 문제 수정 업데이트 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 제시 쇼크 라이플 일반 공격 투 사체 속도 증가 터렛 설치 특수 공격 증가 엠즈 후원 감사 스타 파워 초당 회복 량 증가 팸 증가 샌디 거친 모래 스타 파워 초당 피해 량 증가 타라 블랙 포털 스타 파워 그림자 피해 량 증가 비트 보너스 라이프 스타 파워 피해 면역 실드 지속 시간 감소 대릴 강철 후프 스타 파워 지속 시간 감소 게임 모드 밸런스 파워 플레이 이스트 모드 월등한 승리 기준 변경 됩니다 금고 체력 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 오류 수정 일부 플레이어 파워 플레이 참여 할 수 없는 문제 수정 기기 를 지원 합니다 친선 게임 진흙탕 맵 삭제 됩니다 모드 제대로 작동 하지 않아서 잠시 삭제 됨 수정 역 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 라인 프렌즈 콜라보 곧 찾아옵니다 엘 브라운 보석 샐리 레온 보석 레너드 칼 보석 기타 점검 시간 동안 볼 수 있는 뉴스 화면 생깁니다 엠즈 톡 쏘는 향기 특수 공격 조준 시 범위 표시 됩니다 클럽 설정 할 수 있는 최소 트로피 조건 점 늘어납니다 친구 초대 비 활성화 기능 추가 됩니다 다음 기기 더 높은 재생률 지원 됩니다 오류 수정 상점 구매 시도 하면 다른 된 상품 선택 되는 문제 수정 매우 드물게 발생 일부 안드로이드 기기 테이크다운 보스 사용 하는 피해 면역 실드 지속 시간 바 가려지는 문제 수정 메카 크로우 플레이 시 나타나는 투 사체 관련 시각 문제 수정 메뉴 화면 보이는 틱 애니메이션 관련 시각 문제 수정 테이크다운 보스 사용 하는 로켓 남긴 불길 관련 시각 문제 수정 다른 상품 묶음 등장 하는 코인 팩 관련 시각 문제 수정 업데이트 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 대릴 증가 더블 듀스 일반 공격 탄당 피해 량 증가 프랭크 증가 리코 증가 불 감소 파이퍼 건브렐 일반 공격 최대 사거리 피해 량 감소 스파이크 커브볼 스타 파워 가시 휘 각도 감소 커브볼 스타 파워 가시 사거리 감소 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 파워 플레이 하루 초과 경기 포인트 지급 되지 않습니다 연결 끊어진 상태 경기 종료 되어도 포인트 지급 됩니다 쇼 다운 모드 플레이어 이름 공백 표기 됩니다 동일한 브롤러 매칭 되지 않도록 개선 됩니다 오류 통해 획득 포인트 내일 순위표 차감 됩니다 오류 수정 타라 그림자 치유 스타 파워 가 점프 패드 의해 날아갈 때 아군 회복 시키는 문제 수정 틱 헤드 퍼스트 특수 공격 가 점프 패드 의해 날아갈 때 폭발 하는 문제 수정 수정 역 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 오류 수정 일부 상품 클릭 시 발생 하는 충돌 문제 수정 상점 스타 파워 잘못 표시 되는 문제 수정 일부 레벨 덤불 타일 올바르게 수정 수정 역 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 비트 블 래스터 빔 일반 공격 빔당 피해 량 감소 비비 감소 스핏볼 특수 공격 타격 피해 량 감소 보 여우 사냥 특수 공격 폭발 덫 일정한 패턴 착지 하도록 변경 브록 네이팜 로켓 스타 파워 초당 피해 량 증가 크로우 맹독 스타 파워 적의 피해 량 감소 효과 증가 대릴 강철 후프 스타 파워 피해 감 소량 증가 롤링 리 로드 스타 파워 변경 특수 공격 사용 하면 동안 재 장전 속도 배 빨라 짐 엘 프리 모 엘 푸 에고 스타 파워 피해 량 증가 유성 러시 스타 파워 이동 속도 증가 효과 감소 진 매직 오라 스타 파워 초당 회복 량 증가 레온 은신 치유 스타 파워 초당 회복 량 증가 연막탄 특수 공격 은신 상태 지속 시간 감소 타 증가 포효 일반 공격 피해 량 증가 페니 주머니 투척 일반 공격 피해 량 증가 파이퍼 건브렐 일반 공격 최대 사거리 피해 량 감소 포코 뮤직 테라 피 스타 파워 회복 량 증가 샌디 감소 모래 폭풍 특수 공격 지속 시간 감소 치유 바람 스타 파워 초당 회복 량 감소 스파이크 따뜻한 햇살 스타 파워 초당 회복 량 증가 미니 지뢰 일반 공격 착지 후 지속 시간 증가 오토 매틱 재 장전 스타 파워 재 장전 시간 빨라 짐 효과 감소 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 엠즈 트로피 진척 보상 브 롤러 티스 삼촌 두고 있는 엠즈 빠져 살 있습니다 그녀 진정 이해 할 수 있는 건 오직 그녀 팔로워 뿐이죠 엠즈 일반 공격 적 피해 주는 헤어 스프레이 뿌리 특수 공격 범위 피해 주는 으스스한 지역 만들어 냅니다 엠즈 트로피 진척 보상 트로피 잠금 해제 됩니다 트로피 보유 있다면 엠즈 즉시 얻을 수 있습니다 일반 공격 헤어 스프레이 헤어 스프레이 구름 발사 하며 구름 사라지기 전 적 지속 피해 줍니다 특수 공격 톡 쏘는 향기 엠즈 주변 있는 적 느리게 만들고 피해 줍니다 스타 파워 나쁜 냄새 스프레이 범위 안 있는 적 입는 피해 증가 합니다 스타 파워 후원 감사 특수 공격 적 피해 줄 때 를 회복합니다 새로운 게임 모드 파워 플레이 브롤 스타즈 즐길 수 있는 새로운 경쟁 방법 입니다 승리 통해 랭킹 올라가고 영광 스타 포인트 얻습니다 첫 시즌 화 부터 진행 될 예정 입니다 파워 플레이 모드 첫 스타 파워 획득 하면 잠금 해제 되며 스타 파워 보유 있는 브 롤러 로만 플레이 할 수 있습니다 하루 번 플레이 할 수 있으며 매 시즌 랭킹 초기 됩니다 플레이 점수 바탕 매치 메이킹 이루어집니다 트로피 점수 아닌 파워 플레이 매치 성적 따른 점수 기반 모드 승리 점 모드 무승부 점 모드 패배 점 쇼 다운 론 스타 테이크 다운 순위 따라 점수 달라짐 모드 특정 목표 달성 하면서 승리 하면 추가 포인트 주어집니다 점 젬 랩 젬 생 되기 전 승리 이스트 팩토리 금고 조립 포탑 체력 이상 남기고 승리 브롤 볼 무실점 승리 바운티 별 개 이상 획득 승리 종료 시 점수 기준 보상 받을 수 있습니다 시즌 동안 누적 된 점수 상위 명 순위 따라 특별한 추가 보상 얻을 수 있습니다 동점 일 경우 최대 트로피 참고 합니다 브롤 로윈 무덤 지기 흡수 모드 다시 돌아옵니다 최대 트로피 부터 잠금 해제 됩니다 할로윈 이벤트 기간 동안 특별 이벤트 슬롯 등장 합니다 모든 브롤러 게임 진행 되는 동안 끊임없이 지속 피해 입습니다 적 브롤러 입히는 피해 만큼 를 회복합니다 적 브롤러 처치 하면 모든 를 회복합니다 듀오 쇼 다운 둘 살아있을 경우 를 회복합니다 새로운 바탕 화면 배경 음악 로딩 화면 장식품 배경 새로운 스킨 브롤 로윈 시즌 스킨 오직 이벤트 기간 구매 할 수 있습니다 이번 기회 놓친다면 다음 할로윈 시즌 기다려야 할 겁니다 브롤 로윈 스킨 곧 찾아옵니다 마녀 쉘리 보석 늑대 인간 레온 보석 해골 인형 파이퍼 보석 더 많은 스킨 그림자 기사 제시 스타 포인트 프랭크 보석 브 롤러 변경 점 프랭크 모델링 개선 용의 기사 제시 특수 효과 개선 쉘리 애니메이션 개선 레온 새로운 음성 패배 시 특수 효과 추가 맵 변경 점 모든 론 스타 맵 기타 다양한 맵 티스 공동묘지 테마 적용 됩니다 테이크다운 이벤트 기간 동안 보스 다른 특수 능력 갖게 됩니다 근접 공격 및 돌격 아니라 레이저 연쇄 번개 로켓 등 사용 합니다 또한 보스 피해 면역 실드 생깁니다 테이크다운 론 스타 새로운 커뮤니티 맵 추가 됩니다 오류 수정 친선 게임 참가 도중 게임 재 시작 준비 완료 상태 상대 팀 플레이어 선택 브롤러 음성 들리는 문제 수정 바운티 론 스타 모드 투 사체 공중 있는 동안 대포 파괴 되면 별 획득 할 수 없는 문제 수정 브롤 볼 모드 터렛 공격 대상 공 들고 덤불 숨는 경우 터렛 엉뚱한 곳 공격 하는 문제 수정 기타 플레이어 태그 친구 초대 할 수 있는 기능 추가 됩니다 채팅 비속어 필터 링 추가 됩니다 플레이어 프로필 트로피 진 척도 분리 됩니다 테이크다운 론 스타 모드 플레이어 순위 오른쪽 상단 숫자 표시 됩니다 친선 게임 참가자 다른 사람 초대 할 수 있는 기능 다시 추가 됩니다 친선 게임 이전 선택 된 게임 모드 기억 합니다 업데이트 진행 밸런스 조정 내용 확인 해보세요 밸런스 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 타라 트리플 타로 일반 공격 카드 피해 량 증가 블랙 포털 스타 파워 그림자 피해 량 증가 그림자 치유 스타 파워 은신 상태 아군 인식 하지 하는 문제 수정 제시 쇼크 라이플 일반 공격 피해 량 증가 터렛 설치 특수 공격 피해 량 증가 크로우 독 단검 일반 공격 단검 피해 량 증가 공중 단검 투척 특수 공격 단검 피해 량 증가 맹독 스타 파워 적의 피해 량 감소 효과 증가 파이퍼 매복 스타 파워 추가 피해 량 증가 최대 사거리 기준 특수 공격 수류탄 일정한 패턴 떨어뜨리도록 변경 티스 영혼 사냥 스타 파워 회복 량 증가 진 매직 오라 스타 파워 초당 회복 량 증가 샌디 모래 폭풍 특수 공격 충전 필요한 공격 횟수 증가 거친 모래 스타 파워 초당 피해 량 감소 비비 타격 자세 스타 파워 피해 량 감소 효과 감소 감소 미니 지뢰 일반 공격 지뢰 다발 일정한 패턴 착지 하도록 변경 미니 지뢰 일반 공격 폭발 범위 감소 미니 지뢰 일반 공격 착지 후 지속 시간 감소 엘 프리 모 유성 러시 스타 파워 지속 시간 감소 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 수정 역 쇼 다운 테이크다운 모드 수집 할 수 있는 파워 큐브 개 제한 됩니다 수정 역 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 샌디 전설 브 롤러 항상 수면 부족 시달리는 샌디 모래 지배 하는 강력한 능력 가졌습니다 원호 모양 자갈 던져 적 공격 거나 모래 폭풍 일으켜 팀 숨길 수 있습니다 일반 공격 자갈 돌풍 상대 관통 하는 예리한 자갈 퍼 부어 공격 합니다 아얏 특수 공격 모래 폭풍 동안 안 있는 아군 브롤러 숨길 수 있는 모래 폭풍 소환 합니다 스타 파워 거친 모래 모래 폭풍 적 초당 피해 줍니다 스타 파워 치유 바람 모래 폭풍 아군 를 초당 회복합니다 새로운 게임 모드 론 스타 새로운 방식 개인 전 바운티 모드 명의 플레이어 참여 하는 개인 전 모드 입니다 규칙 일반 바운티 모드 동일하며 마지막 가장 많은 별 가진 플레이어 승리 합니다 패배한 플레이어 맵 가장자리 부활 합니다 플레이어 상황 따른 도움말 오른쪽 상단 표시 됩니다 맵 중앙 한 개 별 획득 할 수 있습니다 테이크다운 적 견제 하면서 로보 보스 잡아야 하는 대난투 명의 플레이어 참여 하는 개인 전 모드 입니다 모든 플레이어 서로 견제 하면서 로보 보스 상대 해야 합니다 로보 보스 가장 많은 피해 입힌 플레이어 승리 합니다 패배한 플레이어 맵 가장자리 부활 합니다 플레이어 상황 따른 도움말 오른쪽 상단 표시 됩니다 맵 가장자리 파워 큐브 무작위 나타납니다 쇼 다운 모드 패배한 플레이어 파워 큐브 떨어뜨립니다 최대 개 새로운 스킨 해적 진 잠꾸러기 샌디 붉은 마법사 발리 브 롤러 변경 점 엘 프리 모 리 모델링 바캉스 제시 특수 효과 개선 해변 브록 특수 효과 개선 리코 애니메이션 개선 파이퍼 보 엘 프리 모 새로운 아이콘 맵 변경 점 최대 트로피 부터 새로운 이벤트 슬롯 잠금 해제 됩니다 최대 트로피 달성 했다면 자동 잠금 해제 됩니다 새로운 게임 모드 추가 된 이벤트 슬롯 추가 됩니다 론 스타 테이크다운 론 스타 테이크다운 각각 개 고유 맵 가지 있습니다 오류 수정 상대 팀 있는 비트 공격 부스터 특수 공격 범위 제대로 표시 되지 않는 문제 수정 보스 전 비트 혼자 남아있을 때 보너스 라이프 스타 파워 가 발동 하지 않는 문제 수정 불사조 크로우 발생 하는 애니메이션 관련 문제 수정 분노 질주 칼 호그 라이더 칼 투 사체 속도 관련 문제 수정 기타 더 이상 안드로이드 기기 지원 하지 않습니다 업데이트 진행 밸런스 조정 내용 확인 해보세요 밸런스 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 발리 메디 컬 알코올 스타 파워 회복 량 증가 브록 네이팜 로켓 스타 파워 초당 피해 량 증가 크로우 맹독 스타 파워 적의 피해 량 감소 효과 증가 약한 먹잇감 스타 파워 추가 피해 량 증가 타 하이퍼 베어 스타 파워 커다란 아기 곰 공격 속도 증가 팸 메탈 스톰 일반 공격 탄당 피해 량 증가 로사 증가 가시 글러브 스타 파워 추가 피해 량 증가 비트 블 래스터 빔 일반 공격 재 장전 속도 감소 보너스 라이프 스타 파워 부활 시 탄환 가지 있지 않습니다 비비 홈런 스타 파워 이동 속도 증가 효과 감소 엘 프리 모 유성 러시 스타 파워 이동 속도 증가 효과 감소 티스 전속력 돌진 스타 파워 게이지 충전 필요한 시간 증가 파이퍼 재빠른 저격 스타 파워 탄환 재 장전 수량 감소 쉘리 밴드 이드 스타 파워 회복 량 감소 오토 매틱 재 장전 스타 파워 재 장전 시간 빨라지는 효과 감소 칼 곡괭이 일반 공격 탄당 피해 량 증가 일반 공격 재사용 대기 시간 추가 되었습니다 이제 벽 가까이 붙어서 매우 빠른 속도 공격 할 수 없습니다 포코 불협화음 스타 파워 피해 량 감소 뮤직 테라 피 스타 파워 회복 량 증가 게임 모드 밸런스 보스 전 보스 이제 가장 멀리 있는 브롤러 아닌 가장 가까이 있는 브롤러 대상 미사일 발사 합니다 쇼 다운 패배한 플레이어 떨어뜨리는 파워 큐브 최대 개 조정 됩니다 팩토리 조립 포탑 은신 효과 레온 샌디 가 작동 되지 않습니다 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
선택 업데이트 안내 오류 수정 기기 발생 하는 충돌 문제 수정 선택 업데이트 직접 업데이트 진행 하셔야 적용 됩니다 변경 역 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 오류 수정 일부 기기 접속 시 서버 점검 메시지 나오는 문제 수정 수정 역 대한 여러분 의견 자유롭게 남겨주세요
선택 업데이트 안내 오류 수정 일부 기기 발생 하는 충돌 문제 수정 선택 업데이트 직접 업데이트 진행 하셔야 적용 됩니다 변경 역 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 비트 트로피 진척 보상 브 롤러 비트 트로피 진척 보상 이었던 메 상자 대체 합니다 트로피 보유 있다면 비트 무료 획득 할 수 있습니다 일반 공격 블 래스터 빔 좁게 퍼지는 블 래스터 빔 연사 해 중거리 대상 피해 줍니다 특수 공격 공격 부스터 터렛 설치 하여 효과 범위 안 있는 모든 아군 공격 올려줍니다 일반 공격 특수 공격 모두 적용 되며 피해량 증가 합니다 스타 파워 부스터 증폭 특수 공격 공격 부스터 의 범위 증가 합니다 스타 파워 보너스 라이프 다음 공개 될 예정 입니다 게임 중 단 한 번 즉시 부활 합니다 빅 게임 빅 브롤러 플레이 하는 경우 제외 새로운 스킨 비트 클래식 보석 상어 레온 보석 핑크 파이퍼 스타 포인트 아이리스 타라 스타 포인트 브 롤러 변경 점 파이퍼 리 모델링 페니 애니메이션 개선 티스 애니메이션 개선 일반 공격 토끼 페니 모델링 수정 불 애니메이션 수정 기타 특수 효과 변경 맵 변경 점 슬롯 브롤 볼 모드 나옵니다 바운티 모드 슬롯 이동 바운티 이스트 팩토리 모드 슬롯 등장 합니다 젬 랩 추가 로얄 플러시 쇼 다운 추가 황량 정상 분노 황무지 척박한 불모 위험한 교차로 삭제 태풍 눈 호수 천국 핫 포인트 해골 브롤 볼 추가 필드 골 곧바로 골대 장애물 코스 거친 경기장 파워 슛 스 니키 필드 핀홀 필드 바운티 추가 무성 오아시스 삭제 사원 폐허 일사병 불타는 모래 사장 이스트 삭제 한여름 해변 사이드 스토리 팩토리 삭제 로봇 실험실 스트레이트 샷 조립 라인 추석 쇼 다운 이벤트 곧 찾아옵니다 이벤트 기간 동안 특별한 쇼 다운 상자 파워 큐브 만날 수 있습니다 트로피 진척 새로운 브 롤러 랭크 추가 됩니다 랭크 트로피 랭크 트로피 추가 됩니다 새로운 회 스타 포인트 보상 추가 됩니다 랭크 스타 포인트 트로피 랭크 스타 포인트 트로피 랭크 스타 포인트 트로피 새로운 랭크 도달 할 때 기존 마찬가지 토큰 개 지급 됩니다 새로운 랭크 도달 경우 스타 포인트 토큰 소급 지급 됩니다 업데이트 이후 표시 되는 랭크 보상 해당 브롤러 최고 트로피 기준 합니다 예시 이전 트로피 도달 적 있다면 현재 트로피 상관없이 트로피 기준 새로운 랭크 및 달성 보상 지급 됩니다 상점 시즌 종료 상품 상점 추가 됩니다 대형 상자 스타 포인트 메 상자 스타 포인트 시즌 종료 보상 개선 스타 포인트 시즌 종료 보상 특정 트로피 도달 것 기준 지급 됩니다 트로피 초기 시즌 종료 시점 브 롤러 트로피 따라 이루어집니다 이번 변화 통해 많은 플레이어 스타 포인트 더 얻고 시즌 동안 더 다양한 브롤러 플레이 해 볼 수 있기를 바랍니다 트로피 달성 브 롤러 화면 랭크 아이콘 탭하 새로운 화면 통해 마일 스톤 정보 확인 할 수 있습니다 개선 사항 비비 홈런 게이지 가득 차면 붉 은색 표시 됩니다 근접 공격 쇼 다운 상자 때리면 특수 효과 발생 합니다 비비 야구 방망이 휘두르면 화면 흔들리는 효과 추가 됩니다 브롤 볼 소환 물 곰 터렛 등 이 덤불 공 가진 적군 볼 수 있습니다 클럽 메일 재사용 시간 보내기를 시도 하면 다음 사용 가능 시점 남은 시간 보여줍니다 는 이제 모든 브롤러 사용 할 수 있습니다 더 희귀 브롤러 사용 할 확률 낮음 오류 수정 콜트 매그넘 스페셜 스타 파워 로 인해 브롤 볼 공 사거리 늘어나 보이는 문제 수정 새로운 스킨 등장 했을 때 상점 방문 후 상점 알림 표시 사라지지 않던 문제 수정 틱 헤드 퍼스트 특수 공격 로 던진 머리 공중 있는 적 향 해 이동 거나 폭발 하는 문제 수정 바운티 모드 페니 마지막 한 방 스타 파워 적 처치 하면 별 획득 하지 않는 문제 수정 업데이트 진행 밸런스 조정 내용 확인 해보세요 밸런스 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 칼 곡괭이 일반 공격 투 사체 속도 증가 보호 피루엣 스타 파워 피해 량 감소 효과 증가 콜트 스피드 부츠 스타 파워 이동 속도 증가 효과 증가 팸 엄마 폭풍 압박 스타 파워 초당 피해 량 증가 엄마 포옹 스타 파워 회복 량 증가 보 독수리 눈 스타 파워 가시거리 증가 타일 타일 브록 네이팜 로켓 스타 파워 초당 피해 량 증가 미니 지뢰 일반 공격 폭발 범위 증가 엘 프리 모 엘 푸 에고 스타 파워 피해 량 증가 프랭크 스펀지 스타 파워 추가 증가 로사 증가 스파이크 따뜻한 햇살 스타 파워 초당 회복 량 증가 타라 그림자 치유 스타 파워 가 최대 치인 아군 회복 시켜주는 문제 수정 블랙 포털 스타 파워 그림자 증가 비비 타격 자세 스타 파워 피해 량 감소 효과 증가 레온 은신 치유 스타 파워 초당 회복 량 증가 쉘리 밴드 이드 스타 파워 를 최대 치가 아닌 회복합니다 티스 전속력 돌진 스타 파워 돌진 거리 증가 효과 감소 포코 불협화음 스타 파워 피해 량 감소 대릴 강철 후프 스타 파워 피해 량 감소 효과 감소 이중 총열 산탄총 탄환 브 롤러 중앙 발사 됩니다 이제 각각 공격 동일한 형태 보이 됩니다 파이퍼 재빠른 저격 스타 파워 재 장전 탄환 감소 매복 스타 파워 최대 추가 피해 량 증가 진 진의 두 스타 파워 명칭 변경 되었습니다 격려 손 영혼 따귀 특수 공격 충전 된 상태 일반 공격 시 피해량 증가 합니다 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
트로피 밸런스 조정 이제 더욱 빠르고 쉽게 트로피 올리세요 저희 그동안 트로피 달성 하는 과정 어렵다고 생각 했습니다 오늘 진행 조정 통해 전반 트로피 진척 난이도 낮춤으로써 트로피 달성 후 그 브롤러 계속 플레이 스타 포인트 얻어 특별 아이템 구매 할 수 있도록 만들려고 합니다 이번 조정 내용 대해 여러분 모두 동의 할 것 생각 하지 않으며 사라진 시즌 종료 보상 토큰 대한 즉각 해결 책 아님을 알 있습니다 트로피 달성 했지만 시즌 종료 보상 스타 포인트 개 받는 것 또한 만족스러운 보상 아님을 인지 있습니다 스타 포인트 관련 시스템 개선 충분한 보상 체계 마련 하여 이후 업데이트 통해 차근차근 선보일 수 있도록 하겠습니다 다음 조정 된 트로피 밸런스 입니다 여러분 남겨주신 모든 의견 확인 있으며 매우 감사하게 여기 있습니다 앞 많은 피드백 전달 부탁드리며 브롤 스타즈 꾸준한 관심 보내주시길 바랍니다 마지막 업데이트 및 밸런스 조정 인해 실망하신 브 롤러 여러분 사과 드립니다
점검 수정 역 수정 역 스타 포인트 획득 하지 하는 문제 수정 모든 플레이어 스타 포인트 회수 후 다시 지급 합니다 스킨 구매 하였다면 금액 차감 하여 지급 됩니다 팝업 스타 포인트 금액 잘못 표시 될 수 있습니다 스킨 상점 보이지 않는 문제 수정 회복 버섯 올바르게 적용 되지 않는 문제 수정 틱 셀프 수리 스타 파워 의 효과 독 구름 살아남을 수 있던 문제 수정 틱 바운티 모드 헤드 퍼스트 특수 공격 로 적 처치 시 별 획득 하지 하는 문제 수정 크로우 독 지속 피해 틱 셀프 수리 스타 파워 회복 막지 하는 문제 수정 해당 수정 역 친선 게임 적용 되지 않습니다 선택 업데이트 예정 게임 로그인 관련 문제 수정 수정 역 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 트로피 진척 보상 브 롤러 일반 공격 미니 지뢰 틱 공중 개 분리 되는 지뢰 다발 던집니다 지뢰 적 밟는 순간 일정 시간 후 폭발 합니다 특수 공격 헤드 퍼스트 틱 폭탄 된 자신 머리 분리 해서 던집니다 틱 머리 범위 피해 주고 적 추적 하는 자동 유도 기능 있지만 적의 공격 파괴 될 수도 있습니다 스타 파워 셀프 수리 평소 자동 회복 시점 빨라 집니다 새로운 스타 파워 모든 브롤러 새로운 스타 파워 생깁니다 단 하나 스타 파워 장 착할 수 있습니다 스타 파워 브롤 상자 상점 얻을 수 있습니다 여름 기간 동안 공개 될 예정 공식 채널 자주 확인 하세요 페이스북 인스타그램 스타 파워 메인 화면 브 롤러 정보 화면 선택 할 수 있습니다 쉘리 밴드 이드 쉘리 가 이하 떨어지면 즉시 를 최 대치 회복합니다 재사용 대기 시간 타 하이퍼 베어 커다란 아기 곰 공격 속도 증가 합니다 콜트 매그넘 스페셜 일반 공격 사거리 투 사체 속도 증가 합니다 불 터프 가이 불의 가 이하 떨어지면 실드 생기며 받는 모든 피해 감소 합니다 제시 쇼키 터렛 에너지 볼 발사 하며 적 맞으면 범위 안 있는 다른 적 튕겨 피해 줍니다 브록 로켓 호기 일반 공격 탄환 개 더 증가 합니다 마이크 폭파 특수 공격 피해량 증가 합니다 보 곰 사냥 폭발 지뢰 적 밀쳐내지 않고 동안 기절 시킵니다 엘 프리 모 유성 러시 특수 공격 사용 하면 동안 이동 속도 증가 합니다 발리 유독 알코올 일반 공격 초당 피해량 증가 합니다 포코 불협화음 특수 공격 적 영향 주며 피해 입힙니다 로사 가시 글러브 특수 공격 사용 하는 동안 펀치 피해량 증가 합니다 리코 로봇 질주 리코 가 이하 떨어지면 이동 속도 증가 합니다 대릴 롤링 리 로드 특수 공격 사용 하면 일반 공격 탄환 개 즉시 장전 됩니다 페니 불꽃 탄 대포 발사 된 폭탄 탄 착 지점 동안 불길 휩싸입니다 범위 안 적 초당 피해 줍니다 칼 보호 피루엣 특수 공격 사용 하는 동안 입는 피해 감소 합니다 파이퍼 재빠른 저격 파이퍼의 일반 공격 적중 하면 일반 공격 탄환 개 즉시 장전 됩니다 소환 물 포함 팸 엄마 폭풍 압박 특수 공격 적 영향 주며 초당 피해 입힙니다 프랭크 스펀지 프랭크 가 증가 합니다 비비 타격 자세 비비 홈런 게이지 차면 입는 피해 감소 합니다 티스 전속력 돌진 티스 돌진 게이지 가득 차면 돌진 범위 증가 합니다 탄환 개인 상태 동안 공격 하지 않으면 돌진 게이지 차오릅니다 타라 그림자 치유 특수 공격 또 다른 차원 열어 그림자 소환 합니다 소환 된 타라 그림자 자신 및 아군 를 회복 시킵니다 진 격려 손 특수 공격 아군 적중 하면 적중 당한 아군 가 회복 됩니다 스파이크 커브 볼 일반 공격 포물선 그리며 날아가고 적 명중 시키기 더 쉬워 집니다 크로우 약한 먹잇감 가 이하 떨어진 적 주는 일반 공격 및 특수 공격 피해량 증가 합니다 소환 물 포함 레온 은신 치유 레온 특수 공격 사용 하면 은신 상태 있는 동안 가 초당 회복 됩니다 오토 매틱 재 장전 틱 일반 공격 재 장전 속도 빨라 집니다 스타 포인트 스타 스킨 같은 특별 아이템 구매 할 수 있는 새로운 재화 입니다 많은 아이템 공개 될 예정 입니다 랭크 업 및 시즌 종료 보상 얻을 수 있습니다 브롤러 랭크 업 경우 스타 포인트 소급 지급 됩니다 시즌 종료 시 감소 트로피 스타 포인트 전환 됩니다 트로피 스타 포인트 또한 브 롤러 랭크 업 보상 얻을 수 있습니다 랭크 스타 포인트 랭크 스타 포인트 랭크 스타 포인트 스타 스킨 골드 메카 크로우 스타 포인트 나이트 메카 크로우 스타 포인트 골드 메카 보 스타 포인트 라이트 메카 보 스타 포인트 라인 배 커 불 스타 포인트 무법자 콜트 스타 포인트 맵 변경 점 젬 랩 추가 예리한 각도 뱀 동굴 삭제 바위 요새 침수 된 광산 지하 갱도 이스트 추가 모래 보석 한여름 해변 뜨거운 감자 삭제 머나먼 다리 트위스트 앤 슛 포크 아웃 바운티 추가 일사병 불타는 모래 사장 림 계곡 대운하 삭제 불펜 탁월한 선택 은신 처 햇빛 브롤 볼 추가 비치 볼 화창한 날 삭제 핀홀 필드 스 니키 필드 팩토리 추가 로봇 실험실 로봇 공장 삭제 스파링 매치 로봇 시대 쇼 다운 추가 진흙탕 삭제 통로 여름 맞이 로봇 이벤트 곧 찾아옵니다 새로운 테마 바탕 화면 및 음악 메카 스킨 여름 배경 추가 브롤 볼 이스트 바운티 새로운 스킨 메카 보 메카 크로우 로보 마이크 로보 스파이크 타라 리 모델링 개선 사항 새로운 음성 타라 비비 상점 새롭게 단장 했습니다 모든 스킨 상점 구매 가능합니다 더 이상 브 롤러 정보 화면 구매 할 수 없습니다 스타 포인트 상품 상점 추가 됩니다 오류 수정 비비 야구 방망이 얼굴 표시 되지 않던 문제 수정 칼 눈동자 애니메이션 관련 문제 수정 마이크 빅 배럴 붐 특수 공격 명의 적 명중 시 특수 공격 충전 되도록 수정 업데이트 진행 밸런스 조정 내용 확인 해보세요 밸런스 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 페니 마지막 한 방 스타 파워 대포 파괴 시 퍼붓는 폭탄 수 감소 게임 밸런스 트로피 트로피 획득 쉬워 집니다 트로피 트로피 획득 어려워집니다 시즌 종료 보상 토큰 스타 포인트 변경 됩니다 트로피 개 이상인 브롤러 시즌 종료 시 스타 포인트 얻을 수 있습니다 팩토리 다른 게임 모드 동일하게 최대 시간 최대 변경 됩니다 게임 모드 시간 변경 고려 하여 밸런스 및 보상 조정 됩니다 이스트 금고 체력 증가 합니다 이스트 다른 게임 모드 평균 플레이 시간 짧았습니다 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 보 독수리 화살 일반 공격 피해 량 증가 여우 사냥 특수 공격 충전 필요한 공격 횟수 감소 마이크 빅 배럴 붐 특수 공격 피해 량 증가 리코 통 통탄 일반 공격 피해 량 증가 트릭 샷 특수 공격 피해 량 증가 슈퍼 통 통탄 스타 파워 추가 피해 량 증가 티스 삽 스윙 일반 공격 재 장전 속도 빨라 짐 쉘리 쉘 쇼크 스타 파워 느려 짐 효과 지속 시간 증가 페니 마지막 한 방 스타 파워 이 무작위 대상 아닌 가까운 적 공격 합니다 프랭크 파워 랩 스타 파워 추가 피해 량 증가 파워 랩 스타 파워 지속 시간 증가 칼 곡괭이 일반 공격 피해 량 감소 스 피디 스 로우 스타 파워 속도 증가 효과 감소 진 매직 핸드 특수 공격 사거리 감소 타일 타일 진 상대 팀 끌어당길 때 적 브롤러 자동 회복 방해 합니다 로사 돌 주먹 일반 공격 피해 량 감소 몸 튼 튼 특수 공격 충전 필요한 공격 횟수 증가 비비 증가 홈런 스타 파워 이동 속도 증가 효과 감소 아웃 일반 공격 이 비비 가까운 적 적중 시키기 조금 쉬워 집니다 브롤 볼 스핏볼 특수 공격 로 공 차도 홈런 게이지 소모 하지 않습니다 대릴 증가 강철 후프 스타 파워 피해 감 소량 감소 게임 모드 밸런스 광기 광산 열차 맵 열차 달리 배차 간격 조금 길어집니다 브롤 볼 모드 공 차기 직전 파괴 된 벽 지나가면 공이 튕겨 나오는 문제 수정 해당 변경 점 일반 게임 적용 되며 친선 게임 다음 업데이트 시 적용 될 예정 입니다 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 수정 역 클럽 메일 문제 수정 및 기능 활성화 불 과 대릴 이 특수 공격 사용 하는 동안 밀려나지 않도록 변경 비비 일반 공격 삼진 아웃 의 타격 범위 개선 수정 역 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 비비 영웅 브 롤러 일반 공격 삼진 아웃 비비 일반 공격 홈런 게이지 가득 차면 풀 스윙 적 날려 버립니다 탄환 개인 상태 공격 하지 않으면 홈런 게이지 차오릅니다 특수 공격 스핏볼 특수 공격 통통 튀는 풍선껌 날려 피해 줍니다 스타 파워 홈런 비비는 홈런 게이지 가득 차면 이동 속도 증가 합니다 새로운 스킨 핫휠 브록 미스 파이 발리 분노 질주 칼 메이플 발리 캐나다 소프트 런칭 주년 기념 새로운 이벤트 레트로 폴리스 새로운 전투 지역 새로운 테마 바탕 화면 및 메뉴 배경 음악 맵 변경 점 일부 오래된 맵 레트로 됩니다 젬 랩 분열 포 스퀘어 급속 탈출 점핑 트랩 이중 곡선 이스트 롤링 럼블 머나먼 다리 바운티 레이어 케이크 햇빛 아래 맵 삭제 됩니다 젬 랩 점핑 에코 이스트 눈 깜짝 할 사이 코너 케이스 새로운 커뮤니티 맵 젬 랩 개 새로운 맵 추가 됩니다 지름길 이스트 개 새로운 맵 추가 됩니다 피트 스톱 사이드 스토리 개선 사항 로사 오디오 음성 향상 클럽 멤버 클럽 메일 보내기 기능 추가 대표 사용 할 수 있습니다 슈퍼셀 주 적용 될 예정 입니다 오류 수정 다양한 문제 수정 체험 기능 미 공개 스킨 사용 할 수 있었던 문제 수정 은신 상태 풀린 후 브 롤러 가 제대로 표시 되지 않는 문제 수정 팀 내 플레이어 상태 표시 관련 된 문제 수정 플라잉 판타지 맵 점프 패드 일부 물속 있는 문제 수정 업데이트 진행 밸런스 조정 내용 확인 해보세요 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 로사 몸 튼 튼 특수 공격 지속 시간 감소 자연 좋아 스타 파워 초당 회복 량 감소 몸 튼 튼 특수 공격 충전 필요한 공격 횟수 증가 돌 주먹 일반 공격 시각 효과 실제 타격 범위 일치 하도록 조정 프랭크 충격 타 특수 공격 의 기절 지속 시간 조립 포탑 제대로 적용 되도록 변경 칼 회전 카트 특수 공격 사용 도중 곡괭이 일반 공격 를 미리 조준 할 수 있습니다 곡괭이 일반 공격 재 장전 속도 빨라 짐 곡괭이 벽 부딪히고 되돌아왔을 때 일반 공격 더 사용 할 수 있습니다 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요 감사합니다
점검 수정 역 로사 몸 튼 튼 특수 공격 피해 감 소량 감소 몸 튼 튼 특수 공격 지속 시간 감소 상대 로사 몸 튼 튼 특수 공격 시각 효과 정상 표시 되지 않는 문제 수정 수정 역 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 수정 역 플레이 중 효과음 들리지 않는 문제 수정 광기 광산 열차 맵 관련 문제 수정 칼 회전 카트 특수 공격 가 에너지 드 링크 파워 큐브 수집 시 의도 작동 하지 않는 문제 수정 수정 역 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 로사 곧 합류 합니다 희귀 브 롤러 일반 공격 돌 주먹 완벽한 기술 강력한 주먹 타로 날립니다 특수 공격 몸 튼 튼 튼튼한 덩굴 만든 보호 수트 입고 받는 모든 피해 감소 시킵니다 스타 파워 자연 좋아 덤불 안 숨 때 를 회복합니다 새로운 스킨 곧 공개 됩니다 토끼 페니 시바견 타 새로운 맵 상호작용 요소 젬 랩 광기 광산 열차 열차 일정한 시간 철로 위 달립니다 열차 투 사체 막고 피해 주면서 브롤러 밀어 냅니다 쇼 다운 플라잉 판타지 로얄 런웨이 브롤 볼 센터 스테이지 팩토리 고물 공원 스파링 매치 스트레이트 샷 조립 라인 보스 전 위험 지역 쇼 다운 유성우 폭발 반경 증가 하며 티밍 중인 무리 겨냥 하도록 변경 회복 버섯 에너지 드링크 티밍 중인 무리 멀리 떨어진 곳 생 되도록 변경 팩토리 볼트 조금 더 정 중앙 근처 나타나도록 변경 프랭크 충격 타 특수 공격 가 조립 포탑 동안 기절 시키도록 변경 조립 포탑 공격 범위 피해 입히지 않도록 변경 조립 포탑 투 사체 목표 물 정확히 겨냥 하도록 변경 공중 있는 목표 물 제외 개선 사항 일부 메인 화면 버튼 메뉴 쪽 이동 브롤 수준 높은 게임 플레이 라이브 시청 하세요 체험 신규 브롤러 미리 만나 보고 실험 해보세요 브 롤러 정보 화면 확인 가능합니다 새로운 언어 추가 폴란드어 히브리어 보석 이름 변경 처음 무료 입니다 이후 보석 필요합니다 골드 위 크 이벤트 곧 공개 됩니다 새로운 테마 매치 메이킹 개선 팀 매칭 시 조금 더 어렵게 매치 메이킹 되도록 변경 플레이어 프로필 정보 창 플레이어 이름 색상 선택 기능 추가 기존 색상 태그 이름 변경 통해 제거 할 수 있습니다 튜토리얼 개선 전투 중 네트워크 불 안정 표시 개선 특수 공격 버튼 탭 가능 영역 넓게 변경 젬 랩 두번째 젬 조금 더 늦게 나타나도록 변경 스타 파워 영향 받는 소환 물 아래 스타 아이콘 표시 되도록 변경 특수 효과 음악 보 리 모델링 새로운 시각 효과 투 사체 칼 오디오 음성 향상 레온 새로운 투 사체 엘프 페니 새로운 시각 효과 투 사체 붐 박스 브룩 새로운 애니메이션 스파이크 효과 개선 엘 프리 모 새로운 시각 효과 일반 공격 골드 발리 새로운 투 사체 오류 수정 로보 럼블 모드 분노 상태 로봇 금고 공격 하지 않는 문제 수정 브롤 볼 공 찬 이후 파괴 된 벽 지나가면 공이 튕겨 나오는 문제 수정 자책골 상대 팀 마지막 공 잡은 선수 골로 인정 되도록 변경 골 넣은 이후 파괴 된 페니 대포 스타 파워 효과 발동 되지 않도록 변경 친선 게임 대기 중일 때 관전 불가한 문제 수정 전투 종료 화면 이중 랭크 업 대한 토큰 보상 올바르게 표시 되지 않던 문제 수정 팀 참가 요청 거절 수락 할 수 없었던 문제 수정 신규 클럽 멤버 마지막 접속 달 이상 전 표기 되던 문제 수정 클럽 멤버 통계 즉시 업데이트 되지 않던 문제 수정 미 공개 브롤러 대한 매치 메이킹 팁 더 이상 표시 되지 않도록 변경 시즌 종료 시 트로피 감소 처리 개선 밀려 남 동시 특수 공격 사용 하면 특수 공격 버튼 사용 할 수 없는 문제 수정 특수 공격 발동 중 죽어도 소환 물이 소환 되도록 변경 업데이트 진행 밸런스 조정 내용 확인 해보세요 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 크로우 독 단검 일반 공격 피해 량 증가 공중 단검 투척 특수 공격 피해 량 증가 독 지속 피해 량 증가 칼 곡괭이 일반 공격 속도 증가 회전 카트 특수 공격 지속 시간 증가 곡괭이 일반 공격 투 사체 돌아왔지만 재 전이 되지 않던 문제 수정 회전 카트 특수 공격 이제 기절 밀려 남 끌려 감 효과 의해 끊기도록 변경 부활 시 재 장전 애니메이션 재생 하지 않도록 수정 칼 곡괭이 날아가는 도중 죽으면 곡괭이 칼 있던 위치 되돌아오도록 변경 대릴 증가 쉘리 산탄총 일반 공격 범위 증가 타일 타일 산탄총 일반 공격 투 사체 속도 증가 파이퍼 특수 공격 사용 시 남기는 수류탄 수 증가 특수 공격 수류탄 피해 량 증가 특수 공격 수류탄 남기는 범위 증가 진 보스 전 로보 보스 끌어당겨 움직일 수 없도록 만드는 문제 수정 파괴 할 수 없는 벽 근처 적 브롤러 끌어당겨 벽 안 가둘 수 있는 문제 수정 파워 레벨 크로우 독 의해 지속 피해 받는 동안 특수 공격 적 끌어 올 수 없는 문제 수정 적 브롤러 끌려오는 사이 처치 되면 투 사체 지형 파괴 하지 않도록 변경 특수 공격 목표 물 끌어오는 동안 상대 팀 있는 진 끌려가지 않도록 변경 이제 자동 공격 투 사체 분할 범위 고려 하여 조준 하도록 변경 팸 메탈 스톰 일반 공격 피해 량 감소 감소 상대 팀 있는 팸 힐링 터렛 특수 효과 이 타 팸 스타 파워 발동 시키도록 변경 레온 연막탄 특수 공격 지속 시간 감소 스파이크 이제 자동 공격 투 사체 분할 범위 고려 하여 조준 하도록 변경 포코 앙코르 특수 공격 회복 량 증가 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요 감사합니다
점검 수정 역 게임 플레이 변경 점 브롤러 폭발 점프 패드 점프 등 의해 날아서 덤불 위 지나갈 때 브롤러 모습 보이도록 변경 됩니다 암흑 마녀 티스 스킨 가격 할인 종료 됩니다 진 매직 핸드 특수 공격 투 사체 발사 지점 약간 앞 조정 됩니다 기존 투 사체 발사 지점 진의 머리 위 있었습니다 이번 시각 개선 통해 목표 물 맞추기 더 쉬워질 것 입니다 매직 핸드 특수 공격 투 사체 진 돌아오도록 조정 됩니다 게임 화면 일어나는 일 이해 하기 더 쉬워질 것 입니다 팩토리 첫 로봇 생 되기 전 볼트 항상 맵 정 중앙 나타납니다 첫 로봇 파괴 된 이후 볼트 맵 중앙 무작위 나타납니다 두 로봇 생 되기 전 볼트 조금 더 자주 나타납니다 이후 변경 되지 않습니다 로봇 파괴 된 이후 새 볼트 나타나기 전 지연 시간 생깁니다 게임 모드 진행 속도 조금 늦추고 공격 성공한 이후 발생 하는 눈덩이 효과 줄이기 위함 입니다 조립 포탑 사거리 타일 증가 했습니다 브록 더 이상 피해 입지 않으면서 조립 포탑 공격 할 수 없습니다 빅 게임 빅 브롤러 소환 하는 소환 물의 체력 크게 감소 합니다 제시 터렛 튼튼한 덕분 해당 게임 모드 인기 넘쳤습니다 이번 변화 팸 페니 제시 타 타라 모두 적용 됩니다 수정 역 대한 여러분 의견 자유롭게 남겨주세요
선택 업데이트 안내 개선 점 칼 일반 공격 상태 창의 위치 중앙 조정 됩니다 특별 게임 모드 아닐 경우 이벤트 정보 창 있는 텍스트 영역 넓어집니다 상대 팀 있는 팸 특수 효과 거꾸로 보이는 문제 수정 됩니다 젬 랩 모드 누락 되었던 카운트다운 텍스트 윤곽 선 추가 됩니다 팩토리 모드 로봇 생 되면 로봇 체력 상단 표시 됩니다 팩토리 모드 관전 기능 개선 됩니다 일부 텍스트 수정 및 팩토리 모드 나오는 텍스트 개선 됩니다 오류 수정 전투 종료 화면 트로피 변동 인 경우 트로피 숫자 아이콘 겹 치는 문제 수정 됩니다 다양한 충돌 문제 수정 됩니다 선택 업데이트 직접 업데이트 진행 하셔야 적용 됩니다 변경 역 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 칼 곡괭이 휘두르는 브롤러 합류 합니다 초희 귀 브 롤러 일반 공격 곡괭이 칼 단 하나 곡괭이 날릴 수 있으며 곡괭이 돌아오면 다시 충전 됩니다 곡괭이 최대 사거리 도달 거나 벽 부딪히면 되돌아옵니다 곡괭이 적 관통 합니다 브롤 볼 공 차도 일반 공격 소모 하지 않습니다 특수 공격 회전 카트 칼 곡괭이 들고 회전 하면서 이동 속도 증가 주변 모든 적 피해 입힙니다 스타 파워 스 피디 스 로우 곡괭이 비행 속도 더 빨라 집니다 새로운 게임 모드 팩토리 게임 모드 각 팀 조립 포탑 가지 있으며 목표 적 포탑 파괴 입니다 각 팀 맵 중앙 생 되는 볼트 를 수집 해야 합니다 더 많은 볼트 모은 팀 경우 일정 간격 로봇 생 되며 로봇 적 포탑 공격 하도록 도울 수 있습니다 팩토리 플레이 시간 길어 트로피 토큰 경험치 두 배 받습니다 새로운 게임 환경 개 새로운 맵 추가 새로운 커뮤니티 맵 쇼 다운 개 새로운 맵 추가 됩니다 젬 랩 개 새로운 맵 추가 됩니다 브롤 볼 개 새로운 맵 추가 됩니다 점프 패드 맵 새로운 상호작용 요소 추가 됩니다 이벤트 맵 변경 점 쇼 다운 모드 슬롯 등장 하며 일부 맵 특별 게임 모드 나옵니다 팩토리 모드 슬롯 추가 되었습니다 팩토리 모드 새로운 맵 포함 된 새로운 로테이션 적용 됩니다 새로운 스킨 곧 공개 됩니다 특수 효과 음악 새로운 시각 효과 팸 발리 페니 티스 특수요원 콜트 새로운 음성 진 클래시 로얄 생일 기념 메뉴 음악 추가 유성우 효과음 볼륨 감소 개선 사항 브 롤러 목록 브 롤러 정렬 기능 추가 방해 금지 팀 초대 받지 않도록 설정 할 수 있습니다 문제 수정 듀오 쇼 다운 부활 하는 도중 팀 죽으면 팀 부활 대기 시간 볼 수 없는 문제 수정 게임 일부 수정 보스 전 모드 보스 물 갇히게 되는 문제 수정 친선 게임 봇 브롤러 최대 파워 레벨 가지 있지 않은 문제 수정 업데이트 진행 밸런스 조정 내용 확인 해보세요 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 발리 병 투척 일반 공격 피해 량 증가 라스트 콜 특수 공격 피해 량 증가 보 독수리 화살 일반 공격 피해 량 증가 진 매직 오라 스타 파워 회복 량 증가 매직 오라 스타 파워 의 회복 효과 적 보이지 않도록 변경 매직 핸드 특수 공격 투 사체 크기 증가 매직 핸드 특수 공격 가 더 빠르게 충전 매직 핸드 특수 공격 가 벽 통과 하도록 변경 매직 핸드 특수 공격 가 피해 입히지 않도록 변경 크로우 독 단검 일반 공격 재 장전 속도 빨라 짐 레온 수리검 일반 공격 근접 공격 시 피해 량 감소 연막탄 특수 공격 충전 필요한 근접 공격 횟수 증가 티스 영혼 사냥 스타 파워 회복 량 감소 팸 메탈 스톰 일반 공격 재 장전 속도 느려 짐 대릴 롤링 배럴 특수 공격 자동 충전 시간 느려 짐 게임 모드 밸런스 이스트 금고 체력 증가 합니다 로보 럼블 로봇 분노 상태 되면 금고 우선 공격 합니다 쇼 다운 회복 버섯 게임 후반 부가 되면 회복 버섯 더 적게 등장 합니다 공통 물품 획득 반경 타일 타일 증가 합니다 젬 에너지 드 링크 등 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 수정 역 매치 메이킹 마무리 단계 멈추는 문제 수정 매치 메이킹 풀 개선 친선 게임 생 중 발생 하는 문제 수정 보스 전 매치 메이킹 문제 수정 보스 전 도전 레벨 및 보스 분노 타이머 표시 수정 수정 역 대한 여러분 의견 자유롭게 남겨주세요
선택 업데이트 안내 오류 수정 가끔 오버타임 문구 잘못 나오는 문제 수정 환영 합니다 님 님 클럽 가입 요청 수락 했습니다 문구 플레이어 이름 있는 색상 정상 표시 되도록 변경 클럽 초대 링크 열면 상자 버튼 깜빡이는 문제 수정 노래 듣고 있으면 음악 끄기 설정 저장 되지 않는 문제 수정 개선 점 공격 대기 시간 감소 이전 공격 끝나기 전 대기 시간 밀어내거나 기절 시키는 공격 더 이상 대기 시간 없음 쇼 다운 모드 관전 기본 설정 플레이어 팔로잉 변경 가독성 위해 카운트다운 매치 종료 쇼 다운 오버타임 텍스트 윤곽 선 추가 다시 플레이 기능 사용 시 매치 메이킹 화면 설날 테마 적용 메뉴 화면 네트워크 불 안정 표시 나오지 않음 강제 종료 문제 수정 및 메모리 최적화 선택 업데이트 직접 업데이트 진행 하셔야 적용 됩니다 변경 역 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 게임 플레이 변경 점 상대 팀 있는 타 프랭크 티스 스타 파워 효과 보이지 않게 됩니다 브 롤러 위치 드러나지 않도록 뼈 더미 파괴 시 근처 벽 파괴 되는 문제 수정 브롤 볼 모드 부활 필요한 시간 증가 합니다 풀 파티 맵 약간 변경 했습니다 매치 메이킹 개선 매치 메이킹 풀 추가 되었습니다 총 트로피 수 기준 다양한 풀 매치 메이킹 진행 됩니다 팀 총 트로피 가장 높은 플레이어 기준 매치 메이킹 이루어집니다 이제 다시 플레이 기능 트로피 활성화 됩니다 부당한 방법 트로피 획득 하는 것 방지 하는 매커니즘 추가 되었습니다 수정 역 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 진 곧 합류 합니다 진 다재다능한 지원 브롤러 근거리 원거리 모두 적 공격 할 수 있습니다 진 특수 공격 사용 하면 램프 마법 손 나와 적 자신 위치 끌어당깁니다 새로운 모델 특수 효과 기존 스킨 포함 스파이크 핑크 스파이크 스킨 벚꽃 스파이크 스킨 변경 됩니다 대릴 포코 리코 콜트 새로운 스킨 곧 공개 됩니다 만두 대릴 사자춤 브록 암행어사 콜트 터치 다운 불 세레나데 포코 팝콘 리코 브롤 스타즈 설날 기념 이벤트 곧 찾아옵니다 브 롤러 변경 점 새로운 시각 효과 다양한 브 롤러 및 스킨 새로운 음성 티스 보 브록 기타 퍼포먼스 개선 채팅 다른 사람 팀 나간 후 팀 채팅 역 볼 수 있습니다 클럽 클럽 가입 상태 클럽 검색 할 수 있도록 클럽 검색 버튼 추가 됩니다 상점 개선 설정 순위표 지역 변경 할 수 있습니다 클럽 대표 공동 대표 지역 변경 할 수 있습니다 친선 게임 혼자 플레이 할 경우 게임 도중 바로 나올 수 있습니다 연습 무언 갈 시도 하기 편해 짐 재화 변경 점 스타 파워 가격 인하 보석 보석 플레이어 토큰 한도 증가 맵 이벤트 변경 점 바운티 모드 이스트 모드 슬롯 등장 합니다 바운티 모드 개 맵 추가 되며 기존 맵 중 개 유지 됩니다 이스트 모드 개 맵 추가 되며 기존 맵 중 개 유지 됩니다 다양한 브 롤러 사용 위해 기존 맵 약간 변경 했습니다 브롤 볼 모드 특별 쇼 다운 모드 슬롯 등장 합니다 쇼 다운 모드 개 맵 추가 되며 이전 삭제 된 맵 중 개 다시 추가 됩니다 브롤 볼 모드 개 맵 추가 됩니다 특별 게임 모드 쇼 다운 모드 등장 합니다 흡수 모드 삭제 됩니다 가끔 등장 했던 젬 랩 바운티 이스트 맵 삭제 됩니다 업데이트 진행 밸런스 조정 내용 확인 해보세요 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 브 롤러 밸런스 타 곰 나 스타 파워 회복 량 증가 브록 네이팜 로켓 스타 파워 초당 피해 량 증가 보 독수리 눈 스타 파워 가시거리 감소 칸 칸 독수리 화살 일반 공격 피해 량 증가 엘 프리 모 엘 푸 에고 스타 파워 피해 량 증가 발리 메디 컬 알코올 스타 파워 회복 량 증가 병 투척 일반 공격 피해 량 증가 라스트 콜 특수 공격 피해 량 증가 콜 특수 공격 변경 발리 가까운 곳 사용 할 경우 병 던지는 범위 넓어집니다 또한 특수 공격 던진 병 주는 피해 서로 중첩 되지 않습니다 포코 뮤직 테라 피 스타 파워 회복 량 증가 대릴 강철 후프 스타 파워 피해 감 소량 증가 더블 듀스 일반 공격 피해 량 증가 타라 블랙 포털 스타 파워 변경 타라 그림자 피해 량 및 증가 레온 연막탄 특수 공격 은신 상태 지속 시간 감소 수리검 일반 공격 근접 공격 시 피해 량 감소 티스 삽 스윙 일반 공격 피해 량 증가 피 축제 특수 공격 피해 량 증가 사냥 스타 파워 변경 적 브롤러 처치 하면 즉시 를 회복합니다 더 이상 초록색 해골 나오지 않습니다 프랭크 파워 랩 스타 파워 변경 적 브롤러 처치 하면 동안 피해량 증가 합니다 더 이상 보라색 해골 나오지 않습니다 리코 통 통탄 일반 공격 피해 량 증가 게임 모드 밸런스 브롤 볼 플레이어 이제 골문 안 부활 합니다 특수 공격 없는 상태 공 차면 일반 공격 소모 됩니다 쇼 다운 트로피 이상 매치 메이킹 시 상대 플레이어 이름 표기 방식 변경 됩니다 공백 독 구름 뿜어져 나오거나 퍼지는 동안 즉시 피해 주지 않습니다 바운티 게임 모드 시간 줄어 듭 보스 전 다음 난이도 언제 시작 되는지 보여줍니다 개 난이도 추가 됩니다 게임 내 플레이 중인 난이도 볼 수 있습니다 부활 필요한 시간 증가 합니다 쇼 다운 듀오 부활 필요한 시간 증가 합니다 이스트 금고 체력 증가 합니다 공통 이후 초록색 덤불 다시 자라나지 않습니다 폭발물 기타 파 괴물 인해 생긴 타일 간격 사라집니다 조이스틱 조작 지나가기 어려워 짐 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요
새로운 스킨 루돌프 타 산타 마이크 엘프 페니 스킨 공개 되었습니다 구매 할 수 있으며 영구 소장 할 수 있습니다 이후 구매 할 수 없다는 점 명 심하세요 보스 전 새로운 모드 로보 보스 무 찌르세요 로보 보스 처치 하면 할수록 더 강력한 로보 보스 등장 하며 더 많은 보상 받을 수 있습니다 보상 명예 영광 위해 도전 하세요 팀 도전 하면 가장 쉬운 난이도 로보 보스 만나게 됩니다 도전 성공한 난이도 참가 할 경우 티켓 소모 입장 가능하지만 보상 다시 받을 수 없습니다 친구 세계 최고 도전 해보세요 브롤 스타즈 행복한 연말 보내시길 바랍니다
점검 수정 역 브 롤러 브롤러 물 위 이동 하는 동안 기절 걸리지 않습니다 불 대릴 특수 공격 사용 중 기타 계정 생 국가 기준 추천 클럽 노출 됩니다 수정 역 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 그리 로보 게임 모드 로 보가 이제 덤불 안 있는 브롤러 곰 터렛 볼 수 있습니다 로 보가 죽으면 개 파워 큐브 떨어뜨립니다 이전 개 로보 공격 하여 특수 공격 충전 할 수 없습니다 기타 계정 생 국가 기준 추천 클럽 노출 됩니다 매치 메이킹 개선 수정 역 대한 여러분 의견 자유롭게 남겨주세요
점검 수정 역 레온 은신 상태 적 칸 이내 있을 경우 상대방 볼 수 있습니다 이제 레온 은신 상태 적 칸 이내 있거나 곰 터렛 로보 포함 볼 갖고 있는 동안 은신 잠시 풀리고 있다는 표시 생깁니다 맵 도적 금고 맵 중앙 측면 발리 마이크 기본 공격 금고 닿지 않도록 수정 됩니다 메인 화면 이벤트 선택 애니메이션 추가 되었습니다 소셜 화면 소셜 화면 하단 내 팀 코드 확인 할 수 있습니다 새로운 메시지 더 잘 보이도록 소셜 버튼 개선 되었습니다 초대 불가능한 사람 보이지 않도록 버튼 개선 되었습니다 현재 팀 누가 초대 되었는지 더 잘 보이도록 개선 되었습니다 트로피 진척 플레이어 프로필 정보 현재 보상 화면 빠르게 이동 할 수 있는 버튼 생겼습니다 트로피 진척 보상 목록 있는 브 롤러 곁 곰 터렛 보입니다 상점 레벨 팩 더 많은 메 박스 추가 되었습니다 코인 토큰 더 블러 등 무료 상품 보상 증가 친선 게임 친선 게임 브 롤러 선택 시 나오는 효과음 제거 되었습니다 어떤 브롤러 선택 했는지 알 수 없도록 친선 게임 방장 명 이상 동시 초대 할 수 있습니다 게임 모드 변경 시 친선 게임 정보 올바르게 변경 됩니다 친선 게임 준비 중 팀 채팅 사용 할 수 있습니다 오류 수정 덤불 관련 퍼포먼스 문제 수정 뱀 초원 맵 팀 초대 수락 하면 검은 화면 나오는 문제 수정 게임 화면 이동 시 발생 하는 충돌 문제 수정 즉시 종료 시 발생 하는 충돌 문제 수정 브롤 상자 열 때 발생 하는 충돌 문제 수정 아랍어 사용 시 게임 종료 화면 발생 하는 충돌 문제 수정 대릴 특수 공격 충전 완료 시 특수 버튼 계속 깜빡이는 문제 수정 프랭크 일반 공격 및 특수 공격 빗나갈 때 나오는 효과 수정 듀오 쇼 다운 부활 지연 고려 하여 부활 시간 조정 클럽 화면 초대 공유 버튼 추가 기타 최소 사양 변경 작은 글씨 변경 및 개선 작은 변경 및 개선 이제 메인 화면 이벤트 정보 확인 할 수 있게 됩니다 수정 역 대한 여러분 의견 자유롭게 남겨주세요
업데이트 역 새로운 브 롤러 레온 기본 공격 나뭇잎 칼날 개 수리검 던지며 가까운 대상 더 큰 피해 줍니다 중거리 공격 수리검 원호 그리며 날아갑니다 특수 공격 연막탄 레온 은신 상태 되며 동안 지속 됩니다 은신 상태 적 공격 가할 경우 은신 풀립니다 은신 상태 적 공격 받을 경우 은신 잠시 풀립니다 은신 상태 브롤 볼 갖고 있는 동안 은신 풀립니다 은신 상태 스타 젬 파워 업 같은 물품 획득 할 때 은신 잠시 풀립니다 곰 터렛 등 소환 물 은신 상태 레온 볼 수 없습니다 스타 파워 안개 은신 술 은신 상태 있는 동안 레온 이동 속도 빨라 집니다 새로운 스킨 모델 새로운 모델 쉘리 불 타 발리 마이크 브록 스킨 개선 도적 쉘리 바이킹 불 판다 타 골드 발리 해변 브록 스타 쉘리 스킨 이전 브롤 스타즈 플레이 계정 라면 무료 받을 수 있습니다 마법사 발리 스킨 연동 계정 라면 무료 받을 수 있습니다 발리 없어도 걱정 하지 마세요 발리 얻을 수 있습니다 환경 모든 맵 로 업그레이드 됩니다 새로운 로딩 화면 버튼 눌러서 맵 미리보기 볼 수 있습니다 키 를 토큰 변경 합니다 스타 키 를 스타 토큰 변경 합니다 밴드 를 클럽 변경 합니다 보스 전 빅 게임 변경 합니다 게임 모드 새로운 모드 회복 버섯 무작위 등장 하며 브롤러 를 회복 시켜 줍니다 로보 럼블 모드 변경 점 맵 더 커지며 로 보가 사방 공격 해옵니다 상위 레벨 근거리 로 보가 쓰는 돌진 능력 제거 됩니다 흡수 모드 변경 점 모든 브롤러 기본 공격 얻는 치 유량 감소 합니다 예 발리 스타 파워 팸 스타 파워 만일 플레이어 흡수 모드 지속 피해 중독 피해 동시 입으면서 죽 경우 해당 플레이어 중독 시킨 플레이어 모든 체력 회복 시킵니다 그리 로보 모드 변경 점 로 보가 더 이상 덤불 안 볼 수 없습니다 로 보는 덤불 안 숨 수 없습니다 로 보가 죽으면 개 파워 큐브 떨어뜨립니다 이제 곰 터렛 등 소환 물이 로보 공격 합니다 로보 공격 하여 특수 공격 충전 할 수 있습니다 연습 모드 제거 됩니다 친 선전 봇 만날 수 있습니다 소셜 변경 점 게임 룸 팀 변경 합니다 누구 친구 목록 있는 사람 팀 초대 할 수 있습니다 플레이어 팀 가입 신청 넣을 수 있습니다 맵 변경 점 젬 랩 바운티 이스트 브롤 볼 맵 칸 정도 넓어집니다 브롤 볼 플레이어 이제 골문 뒤 부활 합니다 이스트 플레이어 이제 금고 뒤 부활 합니다 게임 플레이 변경 점 모든 특수 공격 충전 되어 있다면 언제 사용 할 수 있습니다 공격 받는 도중 사용 가능 부활 위치 표시 됩니다 브롤 볼 조준 방향 팀 보입니다 햅틱 반응 추가 하여 조준 취소 쉬워 집니다 조이스틱 중앙 두면 진동 울림 특수 효과 음악 새로운 음성 페니 팸 포코 새로운 음악 브 롤러 부활 시 특수 효과 기타 티켓 사용 하는 모드 전용 슬롯 옮겨 집니다 이벤트 모드 슬롯 를 항상 이용 할 수 있습니다 기존 무료 브롤 상자 코인 키 더 블러 티켓 등 무료 상품 등장 합니다 매치 메이킹 개선 됩니다 새로운 언어 추가 됩니다 업데이트 진행 밸런스 조정 내용 확인 해보세요 조정 내용 대한 여러분 의견 자유롭게 남겨주세요
밸런스 조정 내용 콜트 연발 리볼버 및 불릿 스톰 피해 량 증가 크로우 공중 단검 투척 충전 필요한 공격 성공 횟수 감소 불 체력 증가 팸 체력 증가 제시 재 장전 속도 빨라 짐 페니 약탈 주머니 투 사체 속도 감소 낡은 대포 더 이상 무작위 대상 공격 하지 않음 타라 중력장 충전 필요한 공격 성공 횟수 증가 스파이크 가시 수류탄 사거리 감소 칸 칸 가시 수류탄 예측 가능해 짐 더 이상 무작위 아님 대릴 체력 감소 더블 듀스 피해 량 감소 롤링 배럴 피해 량 감소 롤링 배럴 사거리 감소 칸 칸 롤링 배럴 충전 필요한 공격 성공 횟수 감소 롤링 배럴 자동 충전 됨 강철 후프 롤링 배럴 사용 시 동안 입는 피해량 감소 밸런스 조정 대한 여러분 의견 자유롭게 남겨주세요